digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	11840 [fillcolor=white style=filled]
	13380 [fillcolor=white style=filled]
	14243 [fillcolor=white style=filled]
	11751 [fillcolor=white style=filled]
	13032 [fillcolor=white style=filled]
	13297 [fillcolor=white style=filled]
	14103 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.2113580424762901 style=solid]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.3099088897273099 style=dotted]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.17538646562240634 style=dotted]
	"Pellet Left" -> "Move Down" [color=green penwidth=0.3701828139049619 style=dotted]
	"Pellet Up" -> "Move Left" [color=green penwidth=0.12136029122457007 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.3768015826629493 style=solid]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.16174202462700693 style=dotted]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.673535127416913 style=dotted]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.3158225175270193 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=red penwidth=0.3779865100401012 style=dotted]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.1771700506373048 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.34019687109697905 style=solid]
	"Power Pellet Up" -> "Move Right" [color=green penwidth=0.7447298824065368 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.24449330363082103 style=dotted]
	"Power Pellet Up" -> "Move Down" [color=red penwidth=0.3948239087231238 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.512062131063369 style=dotted]
	"Power Pellet Down" -> "Move Up" [color=green penwidth=0.39400064316727934 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.37192848596156136 style=dotted]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.2514571577332814 style=solid]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.19374344348091518 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.2705368842655259 style=dotted]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.46877481259522813 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.32264979156594153 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.4195410691166884 style=dotted]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.16122400939811415 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.4056759654163522 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.25390731488256246 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.1464940700921677 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.5392374502216969 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.11567235551057767 style=dotted]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.3005787680393757 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.4643361586040853 style=dotted]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.38467812672712987 style=dotted]
	"Ghost Info Left" -> "Move Down" [color=red penwidth=0.29338433492926796 style=dotted]
	"PAC-MAN Up" -> 11751 [color=red penwidth=0.11475375107191418 style=solid]
	11751 -> "Move Down" [color=red penwidth=0.24071064485750027 style=dotted]
	"Pellet Left" -> 11751 [color=green penwidth=0.30591265599848017 style=solid]
	"Ghost Info Right" -> 11840 [color=red penwidth=0.475613552920115 style=solid]
	11840 -> "Move Up" [color=red penwidth=0.4640348179579079 style=dotted]
	11840 -> "Move Down" [color=green penwidth=1.0555036748365565 style=solid]
	"Pellet Left" -> 11840 [color=green penwidth=0.2481285588608608 style=solid]
	"PACM-MAN Down" -> 11840 [color=red penwidth=0.3104893414567985 style=solid]
	"Pellet Right" -> 13032 [color=red penwidth=0.176038610092268 style=solid]
	13032 -> "Move Down" [color=red penwidth=0.14562647358237574 style=solid]
	"PACM-MAN Down" -> 13297 [color=green penwidth=0.5085681908341714 style=solid]
	13297 -> "Move Left" [color=green penwidth=0.13327302363148208 style=solid]
	"PAC-MAN Left" -> 13380 [color=green penwidth=0.1182529219727918 style=solid]
	13380 -> "Move Right" [color=red penwidth=0.24667420431463294 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.36621901477832774 style=solid]
	"Move Right" -> 11751 [color=red penwidth=0.3641653489088019 style=solid]
	"Power-Up Time" -> 11840 [color=red penwidth=0.4496480528220198 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=red penwidth=0.6259925855476485 style=solid]
	11840 -> 14103 [color=red penwidth=0.17114587122676736 style=solid]
	14103 -> "Move Up" [color=green penwidth=0.5340814676995888 style=dotted]
	"Ghost Info Down" -> 14243 [color=red penwidth=0.3370923412851534 style=solid]
	14243 -> "Move Left" [color=red penwidth=0.3593658098688425 style=solid]
}
