digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	5152 [fillcolor=white style=filled]
	2952 [fillcolor=white style=filled]
	3598 [fillcolor=white style=filled]
	5520 [fillcolor=white style=filled]
	55 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	"Pellet Right" -> 55 [color=green penwidth=0.576099198102779 style=solid]
	"Pellet Right" -> 57 [color=red penwidth=0.28073753662190004 style=solid]
	"Pellet Left" -> 55 [color=green penwidth=0.3675272054496216 style=solid]
	"Pellet Left" -> 56 [color=green penwidth=0.3757171834416839 style=solid]
	"Pellet Left" -> 57 [color=red penwidth=0.32744643196951967 style=solid]
	"Pellet Up" -> 55 [color=green penwidth=0.6010188885517791 style=solid]
	"Pellet Up" -> 56 [color=red penwidth=0.1492603197092619 style=solid]
	"Pellet Up" -> 57 [color=red penwidth=0.2309391504562342 style=dotted]
	"Pellet Down" -> 55 [color=green penwidth=0.5989839699771752 style=dotted]
	"Pellet Down" -> 56 [color=green penwidth=0.3116618016136352 style=solid]
	"Pellet Down" -> 57 [color=red penwidth=0.23243883028117304 style=solid]
	"Power Pellet Right" -> 55 [color=red penwidth=0.28409929318749183 style=solid]
	"Power Pellet Right" -> 56 [color=red penwidth=0.28285170766856094 style=solid]
	"Power Pellet Right" -> 57 [color=red penwidth=0.20865080088370963 style=solid]
	"Power Pellet Left" -> 55 [color=green penwidth=0.5886145163172193 style=solid]
	"Power Pellet Left" -> 56 [color=red penwidth=0.3711927176747333 style=solid]
	"Power Pellet Left" -> 57 [color=red penwidth=0.11849721989905293 style=solid]
	"Power Pellet Up" -> 55 [color=green penwidth=0.619325392176505 style=dotted]
	"Power Pellet Up" -> 56 [color=green penwidth=0.40285888095106803 style=dotted]
	"Power Pellet Up" -> 57 [color=red penwidth=0.17554308807216495 style=solid]
	"Power Pellet Down" -> 55 [color=red penwidth=0.5149618539507387 style=solid]
	"Power Pellet Down" -> 57 [color=red penwidth=0.27413766280448826 style=solid]
	"Ghost Info Right" -> 55 [color=green penwidth=0.3525480450176397 style=solid]
	"Ghost Info Right" -> 56 [color=green penwidth=0.29961523411525837 style=solid]
	"Ghost Info Left" -> 55 [color=green penwidth=0.5659151537773175 style=solid]
	"Ghost Info Left" -> 56 [color=red penwidth=0.4513236445635056 style=solid]
	"Ghost Info Left" -> 57 [color=green penwidth=0.5737645724328898 style=solid]
	"Ghost Info Up" -> 55 [color=green penwidth=0.224732274334897 style=dotted]
	"Ghost Info Up" -> 56 [color=red penwidth=0.24284277497426607 style=solid]
	"Ghost Info Up" -> 57 [color=red penwidth=0.3262837634699308 style=solid]
	"Ghost Info Down" -> 55 [color=red penwidth=0.19557679198747813 style=solid]
	"Ghost Info Down" -> 56 [color=red penwidth=0.2735489822854921 style=solid]
	"Ghost Info Down" -> 57 [color=red penwidth=0.20937625761449108 style=solid]
	"PAC-MAN Right" -> 55 [color=red penwidth=0.5521012764356957 style=solid]
	"PAC-MAN Right" -> 57 [color=green penwidth=0.4742579584183372 style=dotted]
	"PAC-MAN Left" -> 55 [color=green penwidth=0.4393154641281036 style=solid]
	"PAC-MAN Left" -> 56 [color=red penwidth=0.16621157399227776 style=solid]
	"PAC-MAN Left" -> 57 [color=green penwidth=0.30043339460274865 style=solid]
	"PAC-MAN Up" -> 55 [color=red penwidth=0.17850296979350383 style=solid]
	"PAC-MAN Up" -> 56 [color=red penwidth=0.25332858878463815 style=solid]
	"PAC-MAN Up" -> 57 [color=green penwidth=0.12742065237053404 style=dotted]
	"PACM-MAN Down" -> 55 [color=red penwidth=0.2587628869398062 style=solid]
	"PACM-MAN Down" -> 56 [color=red penwidth=0.1802879957993676 style=solid]
	"PACM-MAN Down" -> 57 [color=green penwidth=0.6497053306226547 style=solid]
	"Power-Up Time" -> 55 [color=red penwidth=0.2742177177580436 style=solid]
	"Power-Up Time" -> 56 [color=green penwidth=0.1565319068287372 style=solid]
	"Power-Up Time" -> 57 [color=red penwidth=0.3629387768500516 style=dotted]
	55 -> "Move Right" [color=green penwidth=0.5912642307492095 style=solid]
	55 -> "Move Left" [color=green penwidth=0.35287793160085823 style=solid]
	55 -> "Move Up" [color=green penwidth=0.14900591704868957 style=solid]
	55 -> "Move Down" [color=red penwidth=0.7514879515443227 style=solid]
	56 -> "Move Right" [color=red penwidth=0.12258447518991399 style=solid]
	56 -> "Move Left" [color=red penwidth=0.45027623519339377 style=solid]
	56 -> "Move Up" [color=green penwidth=0.39284854442372197 style=solid]
	56 -> "Move Down" [color=green penwidth=0.3060888739884329 style=solid]
	57 -> "Move Right" [color=green penwidth=0.12853592153231305 style=solid]
	57 -> "Move Up" [color=red penwidth=0.457458404641935 style=solid]
	57 -> "Move Down" [color=green penwidth=0.25884247737625166 style=dotted]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.24694882958476014 style=solid]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.1103756340751153 style=solid]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.3299563672703896 style=solid]
	"Pellet Left" -> "Move Right" [color=green penwidth=0.1819546427806999 style=solid]
	"Pellet Left" -> "Move Left" [color=red penwidth=0.10862253751565032 style=solid]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.26952572043871603 style=solid]
	"Pellet Left" -> "Move Down" [color=green penwidth=0.20149668161625228 style=solid]
	"Pellet Up" -> "Move Right" [color=green penwidth=0.22051581973725176 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.25206199833759235 style=solid]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.10416757709834604 style=solid]
	"Pellet Up" -> "Move Down" [color=green penwidth=0.38429106231203924 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.2628402476207984 style=solid]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.34172260887258155 style=solid]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.2940735203772638 style=solid]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.3971331902036087 style=solid]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.11944418019791406 style=solid]
	"Power Pellet Right" -> "Move Left" [color=green penwidth=0.3308965674659492 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.25419661064665605 style=solid]
	"Power Pellet Right" -> "Move Down" [color=red penwidth=0.2791055999954498 style=solid]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.23445321536218475 style=dotted]
	"Power Pellet Left" -> "Move Left" [color=green penwidth=0.39074566020363155 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.3746291352366431 style=solid]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.10091048366243448 style=solid]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.26709606401853936 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.28172296241304096 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.3460775278190834 style=solid]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.2010604145380952 style=solid]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.16619526033089105 style=dotted]
	"Power Pellet Down" -> "Move Up" [color=green penwidth=0.21952811104697523 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.2799778208157294 style=solid]
	"Ghost Info Right" -> "Move Right" [color=green penwidth=0.2183463862398533 style=solid]
	"Ghost Info Right" -> "Move Left" [color=red penwidth=0.30365777914032455 style=solid]
	"Ghost Info Right" -> "Move Up" [color=red penwidth=0.4245588758514194 style=dotted]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.33056977114683783 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.24295745763628113 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.8683190791706267 style=solid]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.2152442728692603 style=solid]
	"Ghost Info Left" -> "Move Down" [color=red penwidth=0.37771248815385217 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.525573155317904 style=solid]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.26250629751972215 style=solid]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.36164407275900756 style=solid]
	"Ghost Info Up" -> "Move Down" [color=green penwidth=0.21826551329154215 style=solid]
	"Ghost Info Down" -> "Move Right" [color=red penwidth=0.13568613123278866 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.11505914455156338 style=solid]
	"Ghost Info Down" -> "Move Up" [color=green penwidth=0.1443294144880008 style=solid]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=1.1 style=dotted]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.1449597131066708 style=solid]
	"PAC-MAN Right" -> "Move Left" [color=red penwidth=0.8106055075131962 style=dotted]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.1466981593427406 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=red penwidth=0.19826828380209066 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.3568929981175055 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.1741658469642135 style=solid]
	"PAC-MAN Left" -> "Move Up" [color=red penwidth=0.17821190704624348 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.10333765471985577 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.22430366169274585 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.5140552983100853 style=solid]
	"PAC-MAN Up" -> "Move Down" [color=red penwidth=0.2623499021887138 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=green penwidth=0.3391541846542421 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.1061914896998234 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.4270591887101318 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.24207314192797652 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.10520948902002243 style=solid]
	"Ghost Info Down" -> 2952 [color=red penwidth=0.30450898648009217 style=solid]
	2952 -> "Move Down" [color=green penwidth=0.4178702202439949 style=solid]
	"Power Pellet Left" -> 3598 [color=red penwidth=0.46684632946923266 style=dotted]
	3598 -> 56 [color=red penwidth=0.3598462187119398 style=solid]
	3598 -> "Move Down" [color=red penwidth=0.2202734599882067 style=solid]
	"Pellet Down" -> 5152 [color=red penwidth=0.29322990899914014 style=solid]
	5152 -> "Move Up" [color=green penwidth=0.5585023642140127 style=solid]
	"Power-Up Time" -> 2952 [color=green penwidth=0.21250820325919695 style=solid]
	"Pellet Up" -> 5520 [color=red penwidth=0.13557890825067212 style=solid]
	5520 -> "Move Right" [color=red penwidth=0.20218983315169173 style=solid]
}
