digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.6742256817752597 style=solid]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.20947323631232156 style=solid]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.1448453521759271 style=solid]
	"Pellet Left" -> "Move Right" [color=green penwidth=0.20333857942842953 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.32466414938336263 style=solid]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.4944706142608388 style=solid]
	"Pellet Left" -> "Move Down" [color=green penwidth=0.746332285559157 style=dotted]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.5578660370172646 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.10614391660609099 style=solid]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.3232284416003567 style=solid]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.3097808543547371 style=solid]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.2578491504173094 style=dotted]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.12667780780314836 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.22578503200669467 style=solid]
	"Power Pellet Right" -> "Move Right" [color=green penwidth=0.19523905844667333 style=solid]
	"Power Pellet Right" -> "Move Left" [color=green penwidth=0.1320820356572121 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.17735718276704787 style=solid]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.1534294418330157 style=solid]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.3207596713573611 style=solid]
	"Power Pellet Left" -> "Move Left" [color=green penwidth=0.4328208484593108 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.34399754017353057 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.192838912856806 style=solid]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.1011443668349648 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.7367722496043713 style=solid]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.35199393256688827 style=solid]
	"Power Pellet Up" -> "Move Down" [color=red penwidth=0.1737491756967086 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.141532067764311 style=solid]
	"Power Pellet Down" -> "Move Left" [color=green penwidth=0.16624881137711112 style=solid]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.3771162034660043 style=solid]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.15362923113383264 style=solid]
	"Ghost Info Right" -> "Move Left" [color=red penwidth=0.5256941455661478 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.10038192321365327 style=solid]
	"Ghost Info Right" -> "Move Down" [color=red penwidth=0.44382572593143754 style=solid]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.15810248935611548 style=solid]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.2732927869360945 style=solid]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.13873850506232177 style=solid]
	"Ghost Info Left" -> "Move Down" [color=red penwidth=0.18490275267228368 style=solid]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.19789229044865525 style=solid]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.2558418384294886 style=solid]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.42635093643508004 style=solid]
	"Ghost Info Up" -> "Move Down" [color=green penwidth=0.15947319595904105 style=dotted]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.589528469090707 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.37244025234076783 style=solid]
	"Ghost Info Down" -> "Move Up" [color=red penwidth=0.19019415220853036 style=solid]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.21281016805617217 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=red penwidth=0.46467540493307524 style=solid]
	"PAC-MAN Right" -> "Move Left" [color=red penwidth=0.38006669849319974 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=red penwidth=0.19646996334329692 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.33917507566203753 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.6311362974702575 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.3325686348180573 style=solid]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.14403710817788212 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.7253962903197674 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.6633932628545494 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.6488768029045737 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=red penwidth=0.13441409325133283 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.17351570376304729 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.44800104023068943 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.4558027939266499 style=dotted]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.21862776910494436 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.3732577102439658 style=solid]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.36701406008410387 style=solid]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.28182986404359267 style=solid]
}
