digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	21159 [fillcolor=white style=filled]
	22346 [fillcolor=white style=filled]
	23245 [fillcolor=white style=filled]
	22706 [fillcolor=white style=filled]
	22906 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Right" [color=red penwidth=0.1386290979456673 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.3637205143474417 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.11543727602655748 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.8054683521088806 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.24915976925823477 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.2425893955090362 style=dotted]
	"Power Pellet Down" -> "Move Left" [color=green penwidth=0.10042836082116996 style=dotted]
	"Pellet Up" -> "Move Down" [color=red penwidth=0.44818069380414405 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.3288431231740655 style=solid]
	"Pellet Down" -> "Move Up" [color=green penwidth=0.7525606618896837 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.17412291479499675 style=solid]
	"Pellet Up" -> 21159 [color=green penwidth=0.4312780380020982 style=solid]
	21159 -> "Move Down" [color=green penwidth=0.3677750257384407 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.2256795747306229 style=dotted]
	"Ghost Info Right" -> 21159 [color=green penwidth=0.13242766081750362 style=solid]
	"Ghost Info Left" -> 22346 [color=green penwidth=0.2837416656178144 style=solid]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=1.0384716317772276 style=solid]
	"Power-Up Time" -> 22706 [color=red penwidth=0.10440122357666531 style=solid]
	22706 -> "Move Down" [color=green penwidth=0.21424729655447616 style=solid]
	"Ghost Info Left" -> 22906 [color=green penwidth=0.596331431498202 style=solid]
	22346 -> "Move Right" [color=red penwidth=0.17913157203195973 style=solid]
	"Ghost Info Down" -> 23245 [color=green penwidth=0.22633536276165286 style=solid]
	"Ghost Info Left" -> 23245 [color=green penwidth=0.1295284746135153 style=solid]
}
