digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	16896 [fillcolor=white style=filled]
	16504 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.4664771463741755 style=dotted]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.41316235364618703 style=dotted]
	"Ghost Info Right" -> "Move Up" [color=red penwidth=0.6839454077643047 style=dotted]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.4188328416049726 style=solid]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.44971648077921944 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.7835171915993737 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.1204217219696718 style=dotted]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.2546655753735935 style=solid]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.34068841687291945 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.15207247411979063 style=dotted]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.1809963179727727 style=dotted]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.26639490111713904 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.415517827385561 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.4197239486589758 style=dotted]
	"Power-Up Time" -> "Move Left" [color=green penwidth=0.3382245923314753 style=dotted]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.5282760939964881 style=dotted]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.28610324364869155 style=dotted]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.39318458933750455 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.1315494203427476 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.5758028654297535 style=dotted]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.12491468038638165 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.13751260946098745 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.26293907240537784 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=red penwidth=0.24519275197491816 style=solid]
	"Ghost Info Left" -> "Move Down" [color=red penwidth=0.27060184779225355 style=solid]
	"Pellet Up" -> "Move Down" [color=red penwidth=0.3443024953820355 style=solid]
	"PAC-MAN Right" -> 16504 [color=red penwidth=0.1856755873152472 style=solid]
	16504 -> "Move Right" [color=red penwidth=0.2275364736212255 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.11800336644161455 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.3233075138377753 style=solid]
	"Power-Up Time" -> 16504 [color=red penwidth=0.11030456612546308 style=solid]
	"Power-Up Time" -> 16896 [color=green penwidth=0.1558662741598061 style=solid]
	16896 -> "Move Left" [color=red penwidth=0.25841072222631184 style=solid]
	"Pellet Left" -> 16896 [color=red penwidth=0.1683102196571088 style=solid]
}
