digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	21106 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.3083372809581557 style=solid]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.19394722581319046 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.7665201036638901 style=dotted]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.3266789124928867 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.13790756389735692 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.5994699895094449 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.30857609046070655 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.20143123558677967 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.23161967802255642 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.15108490457963558 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.10425547191786376 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.37416772399051046 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.262359901298953 style=dotted]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.24202142197061946 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.5292058123419447 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.2630416970588077 style=dotted]
	"PAC-MAN Up" -> "Move Right" [color=red penwidth=0.13858102957970903 style=solid]
	"Pellet Left" -> "Move Right" [color=green penwidth=0.2215081399793014 style=solid]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.15414828978231673 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.20072630505516587 style=solid]
	"Pellet Up" -> "Move Right" [color=green penwidth=0.5232690894885099 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.18821011151420503 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.31601615955890316 style=solid]
	"PACM-MAN Down" -> 21106 [color=green penwidth=0.2711302055789653 style=solid]
	21106 -> "Move Left" [color=green penwidth=0.2085967689520461 style=solid]
}
