digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	8672 [fillcolor=white style=filled]
	7814 [fillcolor=white style=filled]
	8136 [fillcolor=white style=filled]
	8346 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.2094644654123311 style=solid]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.314200589556974 style=dotted]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.13386878018156706 style=solid]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.2445941621951944 style=dotted]
	"Pellet Left" -> "Move Right" [color=green penwidth=0.5616662287564267 style=solid]
	"Pellet Left" -> "Move Left" [color=red penwidth=0.38322002814805 style=dotted]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.20022092326050173 style=solid]
	"Pellet Left" -> "Move Down" [color=red penwidth=0.38652396966589253 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.2771581166095357 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.22029164393742495 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.3356884697434635 style=dotted]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.12786611248101762 style=dotted]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.21226483562499968 style=dotted]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.4246396884946524 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=red penwidth=0.20747020500706997 style=solid]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.19006516145057262 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.1881909465941402 style=solid]
	"Power Pellet Left" -> "Move Left" [color=red penwidth=0.17323124261954134 style=solid]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.14963619182793975 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.2135184316837228 style=solid]
	"Power Pellet Up" -> "Move Right" [color=green penwidth=0.22407172108330314 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.22507825964054376 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=green penwidth=0.11399732160954165 style=solid]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.2624512732857053 style=solid]
	"Power Pellet Down" -> "Move Left" [color=green penwidth=0.24702467586042362 style=solid]
	"Power Pellet Down" -> "Move Up" [color=green penwidth=0.3531672420438471 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.27975520614373117 style=solid]
	"Ghost Info Right" -> "Move Right" [color=green penwidth=0.11637936014100825 style=dotted]
	"Ghost Info Right" -> "Move Up" [color=red penwidth=0.17626367462145537 style=solid]
	"Ghost Info Right" -> "Move Down" [color=red penwidth=0.20617638209527633 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.5584636824600374 style=solid]
	"Ghost Info Left" -> "Move Down" [color=red penwidth=0.3451899692634106 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.3844447099949523 style=solid]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.6041444025246625 style=dotted]
	"Ghost Info Up" -> "Move Down" [color=green penwidth=0.21856407308685447 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.2665783446598925 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=0.11117538413773059 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.10411669106600677 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.3757565580059038 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.9033129948819315 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.4917251091678919 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.1509379849126573 style=dotted]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.2543899055863762 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.42712642250156896 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=red penwidth=0.11447840691319323 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.22185739758921724 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.47175461548334996 style=solid]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.5757753928754135 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.10070704087213207 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=green penwidth=0.11252204806195983 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.3193763288767001 style=dotted]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.38109260696181624 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.5920334346628269 style=dotted]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.3100894631663814 style=solid]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.43452741277506424 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.12402585925116852 style=dotted]
	"Power Pellet Down" -> 7814 [color=red penwidth=0.348638010059801 style=solid]
	7814 -> "Move Right" [color=red penwidth=0.4237648630912444 style=solid]
	"Pellet Down" -> 7814 [color=green penwidth=0.7241466005591194 style=solid]
	8136 -> "Move Right" [color=red penwidth=0.1305893259278573 style=solid]
	"Pellet Left" -> 8136 [color=green penwidth=0.10389550666495383 style=dotted]
	"Power Pellet Left" -> 8346 [color=green penwidth=0.16965543359436216 style=solid]
	8346 -> "Move Up" [color=green penwidth=0.8281122189041884 style=solid]
	"Power Pellet Up" -> 8672 [color=green penwidth=0.3129712545919734 style=solid]
	8672 -> "Move Right" [color=red penwidth=0.7157293256038506 style=solid]
	"Pellet Right" -> 8136 [color=red penwidth=0.27994688500957443 style=solid]
	"Ghost Info Right" -> 8672 [color=red penwidth=0.13139145954008263 style=solid]
	7814 -> 8672 [color=green penwidth=0.10650989824540955 style=solid]
}
