digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	23712 [fillcolor=white style=filled]
	22792 [fillcolor=white style=filled]
	21787 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.38896013686543995 style=solid]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.186774714474079 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.10482329463368682 style=solid]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.843852376244367 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=1.001465818401807 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.3125707577267126 style=solid]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.5690293998082171 style=solid]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.420536963765596 style=dotted]
	"Pellet Up" -> "Move Down" [color=red penwidth=0.9861969671292048 style=dotted]
	"Pellet Down" -> "Move Up" [color=green penwidth=0.3876469884394985 style=dotted]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=1.088502648711307 style=solid]
	"Ghost Info Up" -> 21787 [color=red penwidth=0.1606916990201911 style=dotted]
	21787 -> "Move Right" [color=green penwidth=0.42789355594719036 style=dotted]
	"Power Pellet Left" -> 21787 [color=red penwidth=0.152744762034716 style=solid]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.14041879947991714 style=solid]
	22792 -> "Move Up" [color=green penwidth=0.3180093489359721 style=solid]
	21787 -> 22792 [color=green penwidth=0.25672444869650823 style=solid]
	"Pellet Down" -> 23712 [color=red penwidth=0.43595248475433435 style=solid]
	23712 -> "Move Up" [color=green penwidth=0.4850377205983907 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.20422444019330988 style=solid]
	22792 -> 23712 [color=green penwidth=0.3406311804313993 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.37501271364652566 style=solid]
}
