digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	13817 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.4362445447491222 style=dotted]
	"Pellet Left" -> "Move Left" [color=red penwidth=0.27593506753979014 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.3093328691869664 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.3117283837909684 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.5003506625350731 style=dotted]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=1.1 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.3017100474167994 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.5965917913742448 style=solid]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.13493917113669063 style=solid]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.21669486788930187 style=solid]
	"Ghost Info Up" -> "Move Down" [color=green penwidth=0.21032300371814427 style=solid]
	"Ghost Info Down" -> "Move Up" [color=red penwidth=0.24852518163045073 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=red penwidth=0.26334643625906745 style=dotted]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.16058038648729062 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=green penwidth=0.45293898040062297 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.18895927039946303 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.7484045465814516 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.20329453161742428 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=red penwidth=0.2913816384745323 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.42961548542999317 style=solid]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.24749249112879998 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.34693145550830173 style=solid]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.20670387779323712 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.42686149610752055 style=solid]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.2379615149026297 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.8727217500861106 style=solid]
	"PACM-MAN Down" -> 13817 [color=red penwidth=0.27904016441764273 style=solid]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.29235351143084276 style=solid]
	13817 -> "Move Down" [color=red penwidth=0.1842167301350306 style=solid]
}
