digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.21586388223036912 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.23972753148426765 style=dotted]
	"Pellet Left" -> "Move Down" [color=red penwidth=0.3542218313712877 style=dotted]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.6635671654551127 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.45603079690013515 style=solid]
	"Pellet Up" -> "Move Down" [color=green penwidth=0.33972204410718854 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.2833942858860936 style=solid]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.20759483885258645 style=dotted]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.16565200452341555 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=green penwidth=0.12329978164535771 style=solid]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.3304511813935632 style=solid]
	"Power Pellet Right" -> "Move Down" [color=red penwidth=0.29372392299552774 style=solid]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.10138440709232671 style=dotted]
	"Power Pellet Left" -> "Move Left" [color=green penwidth=0.2196668085727601 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.38882416282924315 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.32676324079982166 style=solid]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.1469654015442158 style=solid]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.5683832470939485 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.12412023237569117 style=dotted]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.4113956856930334 style=dotted]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.3952354726101709 style=solid]
	"Ghost Info Right" -> "Move Right" [color=green penwidth=0.1564235380515157 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.38711877088066815 style=dotted]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.5640278641051918 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.582873005163371 style=solid]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.3493909310451533 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.291449441062953 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.13166360398768368 style=dotted]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.28043578052264606 style=dotted]
	"Ghost Info Up" -> "Move Down" [color=green penwidth=0.26256743080469946 style=dotted]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.4523581801204828 style=solid]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=0.17423632900590613 style=solid]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.16033353830973562 style=solid]
	"PAC-MAN Right" -> "Move Left" [color=red penwidth=0.1077007098823086 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.2321056413608743 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=green penwidth=0.13839981907457266 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.265152069506155 style=solid]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.4290099787323003 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.47058485416131646 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.34213088688322435 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.12247887445003414 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=green penwidth=0.13400624094392916 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.6565357810832867 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=red penwidth=0.25183284993571253 style=solid]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.2556059535890933 style=dotted]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.269085924103229 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.5226947108580309 style=solid]
}
