digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	488 [fillcolor=white style=filled]
	"Pellet Right" -> 488 [color=green penwidth=0.618856230509883 style=solid]
	"Pellet Left" -> 488 [color=green penwidth=0.34722652392223885 style=solid]
	"Pellet Up" -> 488 [color=red penwidth=0.4793852709326034 style=dotted]
	"Pellet Down" -> 488 [color=red penwidth=0.5905517693641167 style=dotted]
	"Power Pellet Right" -> 488 [color=red penwidth=0.4386805073895198 style=dotted]
	"Power Pellet Left" -> 488 [color=red penwidth=0.26026055626357614 style=dotted]
	"Power Pellet Up" -> 488 [color=red penwidth=0.11843390909595423 style=solid]
	"Power Pellet Down" -> 488 [color=red penwidth=0.3994339557752864 style=solid]
	"Ghost Info Right" -> 488 [color=red penwidth=0.20087952289649091 style=dotted]
	"Ghost Info Left" -> 488 [color=red penwidth=0.4931868917997083 style=dotted]
	"Ghost Info Up" -> 488 [color=green penwidth=0.3576870345060994 style=solid]
	"Ghost Info Down" -> 488 [color=green penwidth=0.6168234596378978 style=solid]
	"PAC-MAN Left" -> 488 [color=red penwidth=0.5041487017420699 style=solid]
	"PAC-MAN Up" -> 488 [color=green penwidth=0.9030124248549277 style=solid]
	"PACM-MAN Down" -> 488 [color=green penwidth=0.478647727532848 style=dotted]
	488 -> "Move Right" [color=green penwidth=0.707610707501151 style=solid]
	488 -> "Move Left" [color=green penwidth=0.9098878318567448 style=solid]
	488 -> "Move Up" [color=red penwidth=0.6379669047557245 style=dotted]
	488 -> "Move Down" [color=green penwidth=0.6379890171775123 style=solid]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.2445231997199551 style=solid]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.31812425545509015 style=solid]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.575820491960633 style=dotted]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.6557518975664564 style=dotted]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.4154731364309667 style=solid]
	"Pellet Up" -> "Move Right" [color=green penwidth=0.42015900202331324 style=dotted]
	"Pellet Up" -> "Move Left" [color=green penwidth=0.14010604627429873 style=solid]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.42659421651715546 style=solid]
	"Pellet Up" -> "Move Down" [color=red penwidth=0.1430787584525121 style=solid]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.11209105632809446 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.5135613585103125 style=solid]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.3766491159118164 style=solid]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.34509672760507537 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.10523176611874901 style=dotted]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.5143544396632442 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.10803306604797652 style=solid]
	"Power Pellet Left" -> "Move Left" [color=red penwidth=0.17665489455481947 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.29978783575105317 style=solid]
	"Power Pellet Up" -> "Move Right" [color=green penwidth=0.16088838600192723 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.2468798176794805 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.2823005424684975 style=solid]
	"Power Pellet Up" -> "Move Down" [color=red penwidth=0.34553420095496756 style=solid]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.22416579185198965 style=solid]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.4426049113245063 style=solid]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.1117656860202265 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.5650836815553701 style=solid]
	"Ghost Info Right" -> "Move Left" [color=red penwidth=0.1126064057582316 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.2734865101378188 style=solid]
	"Ghost Info Left" -> "Move Left" [color=red penwidth=0.19921174410065046 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.4798297617729106 style=solid]
	"Ghost Info Left" -> "Move Down" [color=red penwidth=0.24651554617924606 style=solid]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.10403959708366124 style=dotted]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.3110492476145702 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.2103167757490867 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.2598352523644378 style=solid]
	"Ghost Info Down" -> "Move Up" [color=red penwidth=0.36294334841454057 style=solid]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.5182417960505525 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.21511184653560755 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.3577745508332202 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=red penwidth=0.5493487451018046 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.3326831663145634 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.1375579393409299 style=dotted]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.12812943870919433 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.8498313010033927 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.31634150742529177 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.1406262556714092 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.10893057649133316 style=solid]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.3221038045819392 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=red penwidth=0.12242789647912496 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.2982175924701592 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=green penwidth=0.2930731367283691 style=dotted]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.2689557510473318 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.5456138314269647 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.25820180800253467 style=solid]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.13153714435254865 style=solid]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.23135718318659668 style=solid]
}
