digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	9210 [fillcolor=white style=filled]
	9379 [fillcolor=white style=filled]
	7814 [fillcolor=white style=filled]
	11111 [fillcolor=white style=filled]
	10889 [fillcolor=white style=filled]
	11017 [fillcolor=white style=filled]
	8720 [fillcolor=white style=filled]
	8346 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.4685889137510605 style=solid]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.18060060849459164 style=dotted]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.26812972693858456 style=dotted]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.18182890553990316 style=solid]
	"Pellet Left" -> "Move Left" [color=red penwidth=0.2473732596332178 style=solid]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.21656445155915985 style=solid]
	"Pellet Left" -> "Move Down" [color=green penwidth=0.6066608551176469 style=solid]
	"Pellet Up" -> "Move Left" [color=green penwidth=0.39950598159425055 style=dotted]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.5130780422347085 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.6621114366237004 style=dotted]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.31192964541568 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.22479483986394277 style=dotted]
	"Power Pellet Right" -> "Move Left" [color=green penwidth=0.5138864533449145 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.19947035314341993 style=dotted]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.2080012702154631 style=dotted]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.26158021415372756 style=dotted]
	"Power Pellet Left" -> "Move Left" [color=red penwidth=0.19249929444901787 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.5170584351009089 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.15565855596727168 style=dotted]
	"Power Pellet Up" -> "Move Right" [color=green penwidth=0.5625052212781485 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.3172589660186585 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=green penwidth=0.37278029655847467 style=solid]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.1433739050247605 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.22333078411453536 style=solid]
	"Power Pellet Down" -> "Move Left" [color=green penwidth=0.36854695948729466 style=solid]
	"Power Pellet Down" -> "Move Up" [color=green penwidth=0.27188073424601655 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.3730609273793407 style=solid]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.2720166695223333 style=dotted]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.45716524506759004 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.609127930868124 style=solid]
	"Ghost Info Left" -> "Move Left" [color=red penwidth=0.24763251506032535 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.11535604631985473 style=solid]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.12963406348497652 style=solid]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.17281625373853737 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.46897083446418186 style=dotted]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.19139625481312172 style=solid]
	"Ghost Info Down" -> "Move Right" [color=red penwidth=0.3087271122072254 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=0.27909412548160634 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.2783850896473369 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.3148550629581046 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=red penwidth=0.11593659076335483 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=green penwidth=0.30220219462166686 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.2195891010521232 style=dotted]
	"PAC-MAN Left" -> "Move Up" [color=red penwidth=0.27358044898134015 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.17359909519438224 style=dotted]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.11372652368809484 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.3874992524604398 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.10737082834748103 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.19629044618171912 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.6187119674536964 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.38231635616738724 style=dotted]
	"PACM-MAN Down" -> "Move Down" [color=red penwidth=0.28548413869738026 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.38888159364337116 style=dotted]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.11023705359819444 style=dotted]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.1804603884000835 style=solid]
	"Pellet Up" -> "Move Right" [color=green penwidth=0.3824869672596488 style=dotted]
	"Power Pellet Down" -> 7814 [color=green penwidth=0.31470054247766077 style=solid]
	"Pellet Down" -> 7814 [color=green penwidth=0.15277429159264988 style=solid]
	"Power Pellet Left" -> 8346 [color=green penwidth=0.44574007661075754 style=solid]
	8346 -> "Move Up" [color=red penwidth=0.35473658753226056 style=solid]
	"Ghost Info Down" -> 8720 [color=red penwidth=0.3843564543728597 style=solid]
	8720 -> "Move Left" [color=red penwidth=0.14244355622208615 style=solid]
	"Ghost Info Left" -> 9210 [color=green penwidth=1.1 style=solid]
	"PACM-MAN Down" -> 9379 [color=green penwidth=0.26667863153494875 style=solid]
	"Ghost Info Up" -> 9210 [color=red penwidth=0.11427106075239274 style=solid]
	"PAC-MAN Up" -> 8346 [color=green penwidth=0.20645569996181562 style=solid]
	8720 -> 7814 [color=red penwidth=0.18550259187135315 style=solid]
	8720 -> 9210 [color=red penwidth=0.4530691750106608 style=solid]
	"Ghost Info Up" -> 10889 [color=green penwidth=0.413295182762894 style=solid]
	10889 -> "Move Up" [color=green penwidth=0.42115592356605136 style=solid]
	"Ghost Info Down" -> 11017 [color=green penwidth=0.42164686069425084 style=solid]
	11017 -> "Move Left" [color=red penwidth=0.28777759909899137 style=solid]
	"Pellet Up" -> 11111 [color=green penwidth=0.30000000000000004 style=solid]
	11111 -> "Move Left" [color=red penwidth=0.2587218816614437 style=solid]
}
