digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	15778 [fillcolor=white style=filled]
	15274 [fillcolor=white style=filled]
	16599 [fillcolor=white style=filled]
	16505 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.489667004337495 style=dotted]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.23867078392537702 style=solid]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.11311436887989712 style=dotted]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.5867464301215551 style=solid]
	"Pellet Up" -> "Move Left" [color=green penwidth=0.3178551977970768 style=solid]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.27564682220662406 style=dotted]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.42241948513209826 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.32442058325035555 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=red penwidth=0.41465202184023087 style=dotted]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.33687108380363295 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.3496146558313912 style=solid]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.10349422117353974 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.13110078275525827 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.5049001350823059 style=dotted]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.42466475631613143 style=solid]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.2630771787994132 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.28190037941387497 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.4052285965424003 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.11447701760659604 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.23265605965366953 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.3088160887106309 style=dotted]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.1076639847359789 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.2698439316388714 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.17098345721982094 style=dotted]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.3211976305835609 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.26158573262375107 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.22372713887578577 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=red penwidth=0.2718488973431956 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.25405798082454273 style=dotted]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.3666235416887733 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.12806669240355487 style=dotted]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.11493833262094556 style=dotted]
	"Pellet Up" -> 15274 [color=red penwidth=0.3741287117200034 style=solid]
	15274 -> "Move Left" [color=green penwidth=0.41397941474954825 style=solid]
	"Power-Up Time" -> 15274 [color=green penwidth=0.15967120822122954 style=solid]
	"Power Pellet Right" -> 15274 [color=green penwidth=0.23872683675818537 style=solid]
	15274 -> 15778 [color=red penwidth=0.5131725417344735 style=solid]
	15778 -> "Move Left" [color=green penwidth=0.304852511735043 style=dotted]
	"Pellet Right" -> 15274 [color=red penwidth=0.4176362756188502 style=solid]
	15778 -> 16505 [color=green penwidth=0.33087823803088395 style=solid]
	16505 -> "Move Left" [color=green penwidth=0.3848771730200945 style=solid]
	15778 -> "Move Up" [color=red penwidth=0.24418585024278228 style=solid]
	"Pellet Right" -> 16599 [color=green penwidth=0.30000000000000004 style=solid]
	16599 -> "Move Right" [color=green penwidth=0.5888337645129165 style=solid]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.1580831499848429 style=solid]
}
