digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	22659 [fillcolor=white style=filled]
	20554 [fillcolor=white style=filled]
	20653 [fillcolor=white style=filled]
	19950 [fillcolor=white style=filled]
	21839 [fillcolor=white style=filled]
	21935 [fillcolor=white style=filled]
	19288 [fillcolor=white style=filled]
	21050 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.19301887403729778 style=dotted]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.7240181623230126 style=solid]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.4057118995555997 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.18800245083214814 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.17088864900337158 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.2167564519266016 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.23957078317249775 style=dotted]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.39049365009278625 style=solid]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.3330052789951554 style=dotted]
	"PACM-MAN Down" -> 19288 [color=red penwidth=0.1643160207131082 style=solid]
	"PAC-MAN Up" -> 19950 [color=green penwidth=0.26851212443206673 style=solid]
	19950 -> "Move Down" [color=red penwidth=0.17479664434180803 style=solid]
	20554 -> "Move Down" [color=green penwidth=0.24722861854045616 style=solid]
	20653 -> "Move Left" [color=green penwidth=0.21755822992891838 style=dotted]
	"Power Pellet Left" -> 21050 [color=red penwidth=0.14254127105628933 style=solid]
	21050 -> "Move Down" [color=red penwidth=0.23017475402116588 style=dotted]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.44930090182666405 style=solid]
	"Move Right" -> 21050 [color=green penwidth=0.3835891457826499 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.24068567483177095 style=solid]
	"Pellet Up" -> 20554 [color=red penwidth=0.12182450101329684 style=solid]
	"Power Pellet Right" -> 21839 [color=green penwidth=0.39692133544943276 style=solid]
	19950 -> 21935 [color=green penwidth=0.5097243443220973 style=solid]
	21935 -> "Move Down" [color=green penwidth=0.3719967611074597 style=solid]
	"PACM-MAN Down" -> 19950 [color=green penwidth=0.4410767600833827 style=solid]
	"Power Pellet Left" -> 22659 [color=green penwidth=0.1063612558994565 style=solid]
	22659 -> "Move Down" [color=green penwidth=0.3227171448359503 style=solid]
}
