digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.10112028072284612 style=dotted]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.1425238762162243 style=dotted]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.2514098286606501 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.40099414904183117 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.20187834102961022 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.3544501799662958 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.22091838154098264 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.11260516272610627 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.39040980258429636 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.25301573022966106 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.17075843214387737 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.14940415515931466 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.15981289254407782 style=dotted]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.6175619797474607 style=solid]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.9198515109876816 style=solid]
	"Power Pellet Right" -> "Move Right" [color=green penwidth=0.6533676341991451 style=dotted]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.30130023446837934 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.36385127030167674 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=red penwidth=0.47895166253324584 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.21473443360747085 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.29803337959773635 style=solid]
	"Pellet Up" -> "Move Right" [color=green penwidth=0.22809361841198192 style=solid]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.27298498653986103 style=solid]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.22514519112801346 style=solid]
}
