digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	12038 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.13786683443106468 style=solid]
	"Pellet Left" -> "Move Left" [color=red penwidth=0.16968895629282038 style=dotted]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.1286020891531154 style=dotted]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.29496287942493343 style=dotted]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.3767483270602986 style=dotted]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.18303063586940357 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.5648888539411767 style=solid]
	"Power Pellet Right" -> "Move Down" [color=red penwidth=0.3230313220229405 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.17710449544557927 style=dotted]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.1770516301613571 style=solid]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.1613292798938425 style=dotted]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.31280304946591264 style=solid]
	"Ghost Info Right" -> "Move Right" [color=green penwidth=0.14569340860137692 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.25738003346059724 style=solid]
	"Ghost Info Left" -> "Move Left" [color=red penwidth=0.11158441952316969 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.12413816188496707 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.4725683630855064 style=solid]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.2484971040958761 style=dotted]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.11496760854700594 style=dotted]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.6287445376827177 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=1.1 style=dotted]
	"PAC-MAN Right" -> "Move Left" [color=red penwidth=0.3914155899220597 style=dotted]
	"PAC-MAN Right" -> "Move Down" [color=red penwidth=0.27836737267524087 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.5629353464291557 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.3326312881008451 style=dotted]
	"PACM-MAN Down" -> "Move Right" [color=red penwidth=0.4040350182967124 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.712270231294463 style=dotted]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.3352336309983721 style=dotted]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.5003070706801517 style=solid]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.1889503775327515 style=solid]
	"Ghost Info Up" -> 12038 [color=green penwidth=0.2311689272025535 style=solid]
	12038 -> "Move Left" [color=red penwidth=0.14960005844785135 style=solid]
	"Power Pellet Left" -> 12038 [color=green penwidth=0.12608443806740485 style=solid]
}
