digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	23712 [fillcolor=white style=filled]
	24483 [fillcolor=white style=filled]
	26087 [fillcolor=white style=filled]
	24430 [fillcolor=white style=filled]
	26296 [fillcolor=white style=filled]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.10013011894933786 style=dotted]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.20503013286308924 style=solid]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.3317629733583445 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.21472077532377426 style=solid]
	"Pellet Down" -> 23712 [color=green penwidth=0.10498473934597025 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.5521465487844083 style=solid]
	24430 -> "Move Up" [color=red penwidth=0.13044154400034894 style=solid]
	24483 -> 23712 [color=red penwidth=0.4560446475191833 style=solid]
	"Power Pellet Down" -> 24430 [color=green penwidth=0.14002711821181058 style=solid]
	24430 -> 23712 [color=green penwidth=0.32447070792088684 style=solid]
	"Power Pellet Left" -> 26087 [color=red penwidth=0.20264753677657193 style=solid]
	"Pellet Right" -> 26296 [color=red penwidth=0.2325414659874955 style=solid]
	26296 -> "Move Left" [color=red penwidth=0.2281697854456741 style=solid]
}
