digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	20966 [fillcolor=white style=filled]
	23758 [fillcolor=white style=filled]
	23886 [fillcolor=white style=filled]
	24207 [fillcolor=white style=filled]
	23378 [fillcolor=white style=filled]
	21463 [fillcolor=white style=filled]
	23448 [fillcolor=white style=filled]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.419963331537192 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.19864505453671688 style=solid]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.2146752219025302 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.11978598534958365 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.23039689815361383 style=solid]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.14527901836501017 style=solid]
	"Pellet Down" -> 20966 [color=red penwidth=0.17486309977729048 style=dotted]
	20966 -> "Move Left" [color=green penwidth=0.5496936568540972 style=solid]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.17580503557054278 style=dotted]
	"Pellet Down" -> 21463 [color=red penwidth=0.3147355667790457 style=solid]
	21463 -> 20966 [color=green penwidth=0.24604249354028726 style=solid]
	"Power-Up Time" -> "Move Up" [color=red penwidth=1.1 style=dotted]
	"PACM-MAN Down" -> "Move Up" [color=green penwidth=0.32445012450364175 style=dotted]
	"Power-Up Time" -> 23378 [color=green penwidth=0.42119441299966465 style=solid]
	23378 -> "Move Up" [color=green penwidth=0.4687960486001954 style=solid]
	"PACM-MAN Down" -> 23448 [color=green penwidth=0.3566078389346259 style=solid]
	23448 -> "Move Up" [color=green penwidth=0.11447779599791834 style=solid]
	"Move Right" -> 23378 [color=green penwidth=0.9193001548775246 style=solid]
	"Pellet Up" -> 23378 [color=red penwidth=0.27713397373229876 style=solid]
	"Ghost Info Right" -> "Move Left" [color=green penwidth=0.49456161916198793 style=solid]
	"Power Pellet Down" -> 23758 [color=red penwidth=0.2861181453136732 style=solid]
	23758 -> "Move Left" [color=green penwidth=0.37538173160144117 style=solid]
	"Power-Up Time" -> 23886 [color=green penwidth=0.19905230808788626 style=solid]
	21463 -> 23448 [color=red penwidth=0.21523546536341842 style=solid]
	"Ghost Info Right" -> 21463 [color=red penwidth=0.1889488760450653 style=solid]
	"Pellet Left" -> 24207 [color=green penwidth=0.39100564754371514 style=solid]
	24207 -> 20966 [color=red penwidth=0.10874501488225964 style=solid]
	23886 -> 23448 [color=red penwidth=0.5180420038608283 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.10650058648283933 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.3869744608780624 style=solid]
}
