digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	24100 [fillcolor=white style=filled]
	25568 [fillcolor=white style=filled]
	23752 [fillcolor=white style=filled]
	24169 [fillcolor=white style=filled]
	25448 [fillcolor=white style=filled]
	23448 [fillcolor=white style=filled]
	24796 [fillcolor=white style=filled]
	24669 [fillcolor=white style=filled]
	24062 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.361969797737145 style=dotted]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.49539963449886004 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.16177438088073487 style=solid]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.1533974175445298 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.1946530277518672 style=solid]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.34821817158237767 style=solid]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.1090736204741376 style=dotted]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.12315582181425007 style=dotted]
	23448 -> "Move Up" [color=green penwidth=0.43619010940372627 style=solid]
	"Power-Up Time" -> 23752 [color=red penwidth=0.1915698842992682 style=solid]
	23752 -> "Move Up" [color=green penwidth=0.5874251762435023 style=solid]
	"Pellet Right" -> 24062 [color=green penwidth=0.3027761727134881 style=solid]
	24062 -> "Move Up" [color=green penwidth=0.1599637148554361 style=solid]
	"Pellet Left" -> 24100 [color=green penwidth=0.40738213468333584 style=solid]
	"Pellet Left" -> 24169 [color=red penwidth=0.14642512782656458 style=solid]
	"PAC-MAN Right" -> 24169 [color=red penwidth=0.5148376733596238 style=solid]
	"Power-Up Time" -> 24062 [color=red penwidth=0.23130447066991003 style=dotted]
	"Move Left" -> 23448 [color=green penwidth=0.11557956074889164 style=solid]
	"Power-Up Time" -> 24669 [color=green penwidth=0.36524451188588003 style=solid]
	24669 -> "Move Up" [color=red penwidth=0.4454833601646947 style=solid]
	"Pellet Down" -> 24796 [color=red penwidth=0.3414106638734709 style=solid]
	24169 -> "Move Up" [color=red penwidth=0.5011736477607449 style=solid]
	24796 -> 24169 [color=red penwidth=0.2380595464043785 style=solid]
	"Pellet Right" -> 25448 [color=green penwidth=0.3254056353359248 style=solid]
	25448 -> "Move Down" [color=green penwidth=0.14759604667283527 style=solid]
	"PAC-MAN Left" -> 24062 [color=green penwidth=0.11089753167658321 style=solid]
	"Ghost Info Down" -> 25568 [color=green penwidth=0.30949572604057307 style=solid]
	25568 -> "Move Down" [color=red penwidth=0.1533974175445298 style=solid]
}
