digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	12768 [fillcolor=white style=filled]
	13612 [fillcolor=white style=filled]
	13521 [fillcolor=white style=filled]
	13585 [fillcolor=white style=filled]
	13907 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.6555115673343854 style=dotted]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.3950843271344462 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.46093328520990895 style=dotted]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.37076115851997493 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.1793096172130147 style=dotted]
	"Ghost Info Right" -> "Move Up" [color=red penwidth=0.15578566749842576 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=1.1 style=solid]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.40450283437875834 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.204014000371392 style=solid]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.11648011639914638 style=solid]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.48695001641100255 style=solid]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.21428879598331374 style=dotted]
	"Ghost Info Down" -> "Move Up" [color=red penwidth=0.32045622730388007 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=red penwidth=0.2809791704266632 style=dotted]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.6427193059244504 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=green penwidth=0.43364407531247695 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.29444274009362154 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.36190850493323956 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.16662278040328388 style=dotted]
	"PACM-MAN Down" -> "Move Down" [color=red penwidth=0.6574425319011314 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.13514145071642972 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=0.5155496924326778 style=solid]
	"Pellet Right" -> "Move Right" [color=red penwidth=0.1843614635269734 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.2675811345854165 style=solid]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.11856308088265745 style=solid]
	"Ghost Info Up" -> 12768 [color=green penwidth=0.1979306630766704 style=solid]
	12768 -> "Move Right" [color=red penwidth=0.1503334398803881 style=dotted]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.44907525682002336 style=solid]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.1497586650198069 style=solid]
	"PACM-MAN Down" -> 13521 [color=green penwidth=0.33690060457722015 style=solid]
	13521 -> "Move Right" [color=green penwidth=0.524596257226847 style=solid]
	"Ghost Info Right" -> 13585 [color=green penwidth=0.4289648213331948 style=solid]
	13585 -> "Move Up" [color=red penwidth=0.16942848678027284 style=solid]
	"PACM-MAN Down" -> 13612 [color=green penwidth=0.29661114901685814 style=solid]
	13612 -> "Move Left" [color=red penwidth=0.19080396866267518 style=solid]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.643388452232493 style=solid]
	"PACM-MAN Down" -> 13907 [color=green penwidth=0.42619493789815177 style=solid]
	13907 -> "Move Left" [color=red penwidth=0.9904775703629457 style=solid]
}
