digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	16850 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.11086474059435843 style=dotted]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.46644495004369313 style=solid]
	"Power Pellet Right" -> "Move Up" [color=red penwidth=0.14473103534655896 style=solid]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.1384006982271544 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.20198823937758842 style=dotted]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.19841523832423266 style=solid]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.14679501405542916 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=red penwidth=0.33500821904161066 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=green penwidth=0.33081015536894964 style=dotted]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.1801044172653828 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.4151154885672619 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.2833791315720825 style=dotted]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.42059569505002803 style=solid]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.1759440582004542 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.5412796354578384 style=dotted]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.4988072715162186 style=solid]
	"Pellet Down" -> "Move Up" [color=green penwidth=0.3090028288527408 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=green penwidth=0.5294595565481879 style=solid]
	"Ghost Info Up" -> 16850 [color=green penwidth=0.250295301115192 style=solid]
	16850 -> "Move Up" [color=green penwidth=0.884044008456442 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.10907333596269073 style=solid]
	"PACM-MAN Down" -> 16850 [color=green penwidth=0.3711990909524495 style=solid]
	"Ghost Info Left" -> "Move Left" [color=red penwidth=0.12921140351304367 style=solid]
	16850 -> "Move Left" [color=green penwidth=0.39956076494584114 style=solid]
}
