digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	10784 [fillcolor=white style=filled]
	10917 [fillcolor=white style=filled]
	10826 [fillcolor=white style=filled]
	12366 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.6691426411269489 style=dotted]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.18069236486422824 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.3255624409166036 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.41036167024354886 style=dotted]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.15048690984162488 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.2745095553466008 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=green penwidth=0.183583670681947 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.14496759462797232 style=solid]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.28253740052750076 style=solid]
	"Power Pellet Left" -> "Move Left" [color=green penwidth=0.49050062755319623 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=green penwidth=0.2610508782898906 style=dotted]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.318686055696132 style=dotted]
	"Ghost Info Right" -> "Move Right" [color=green penwidth=0.2733267184000483 style=dotted]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.8664753418798609 style=solid]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.11598141752800997 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.11786100039975902 style=dotted]
	"Ghost Info Down" -> "Move Right" [color=red penwidth=0.50139885301159 style=solid]
	"Ghost Info Down" -> "Move Up" [color=red penwidth=0.25886477555581167 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=red penwidth=0.16858733465898207 style=dotted]
	"PAC-MAN Right" -> "Move Down" [color=red penwidth=0.21905404445764193 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=green penwidth=0.27437315453270716 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=red penwidth=0.5017121204845301 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.27808583360925687 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=red penwidth=0.3477268573560266 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.4345204761653203 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=green penwidth=0.5289310609449636 style=dotted]
	"PACM-MAN Down" -> "Move Down" [color=red penwidth=0.2586857040610622 style=solid]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.5005634875615251 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.4677727118030378 style=solid]
	"PAC-MAN Up" -> "Move Down" [color=red penwidth=0.4590808952893142 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.7022539720916819 style=solid]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.3136058543284185 style=solid]
	"Power Pellet Up" -> 10784 [color=red penwidth=0.9079991003896003 style=dotted]
	"PAC-MAN Up" -> 10826 [color=green penwidth=0.2634211256560174 style=solid]
	"Power Pellet Up" -> 10917 [color=green penwidth=0.46090870285704755 style=dotted]
	10917 -> 10784 [color=red penwidth=0.30685011473601614 style=solid]
	10784 -> 10826 [color=red penwidth=0.25058974913895105 style=dotted]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.2637537328117538 style=solid]
	"Ghost Info Up" -> 10784 [color=green penwidth=0.3314760097377803 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.5248747735931587 style=solid]
	"Pellet Up" -> 10826 [color=red penwidth=0.20527582176764048 style=dotted]
	"Power Pellet Left" -> 12366 [color=green penwidth=0.3609376802354608 style=solid]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.3403703442631315 style=solid]
	"Pellet Left" -> 10917 [color=red penwidth=0.15953290539963466 style=solid]
}
