digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	23081 [fillcolor=white style=filled]
	22858 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.18929607589303335 style=dotted]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.41396442461192495 style=dotted]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.19662203022752545 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.20541435005043862 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.24631077774850826 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.43053883788136016 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.24989419031186774 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.3119207364660841 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=green penwidth=0.28269137602262207 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=red penwidth=0.14304203907856672 style=solid]
	"Power Pellet Right" -> "Move Left" [color=green penwidth=0.5496804113355566 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.18911450568956997 style=dotted]
	"PAC-MAN Right" -> "Move Left" [color=red penwidth=0.22021381153211098 style=solid]
	"Power Pellet Right" -> "Move Up" [color=red penwidth=0.37489332878913406 style=solid]
	"Power Pellet Right" -> "Move Down" [color=red penwidth=0.11488405853957345 style=solid]
	"Pellet Right" -> 22858 [color=green penwidth=0.22134502733301578 style=solid]
	"Power Pellet Left" -> 23081 [color=green penwidth=0.29491442346408936 style=solid]
	23081 -> "Move Up" [color=red penwidth=0.26731081190840844 style=solid]
}
