digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	10050 [fillcolor=white style=filled]
	7814 [fillcolor=white style=filled]
	9625 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.17633691020454223 style=solid]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.7053802914236544 style=solid]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.13548911796023017 style=dotted]
	"Pellet Left" -> "Move Right" [color=green penwidth=0.1303011418332682 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.22216923795998333 style=solid]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.26767564675336386 style=solid]
	"Pellet Left" -> "Move Down" [color=red penwidth=0.3008297287422746 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.23699804667064245 style=dotted]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.26715392591621173 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.22099295093459037 style=dotted]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.14367478998154382 style=dotted]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.1286429069505166 style=dotted]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.33217954666590743 style=dotted]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.14792780680320422 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.30246687497092967 style=dotted]
	"Power Pellet Left" -> "Move Left" [color=red penwidth=0.2723688557973106 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.5763648038139961 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.31567214211294603 style=dotted]
	"Power Pellet Up" -> "Move Right" [color=green penwidth=0.2872052015552098 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.1542292553339682 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.28316090534823385 style=dotted]
	"Power Pellet Up" -> "Move Down" [color=red penwidth=0.2648539022338898 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.1839970427530883 style=solid]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.5046938572176762 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.17540217638134836 style=solid]
	"Ghost Info Right" -> "Move Right" [color=green penwidth=0.3204632710683833 style=dotted]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.3371069648520855 style=dotted]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.19820352926797208 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.4849097927373799 style=solid]
	"Ghost Info Left" -> "Move Left" [color=red penwidth=0.16297162804257354 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.12827570172836741 style=solid]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.26118921418409435 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.27791903912274407 style=dotted]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.5010900574933497 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.21772110058278027 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.2317448819517695 style=solid]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.108607081119518 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.19363763395166128 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.3990469084844941 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.3819080501887939 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.15500717378343293 style=dotted]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.22337972010457974 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.2885400217873789 style=dotted]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.33520718931139504 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=1.0552252307841161 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.3518054451800966 style=solid]
	"PAC-MAN Up" -> "Move Down" [color=red penwidth=0.28781143992605207 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.1882981701193378 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.169202700837789 style=dotted]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.1423516213550959 style=solid]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.23672935714347584 style=solid]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.7951326761584064 style=solid]
	"Pellet Up" -> "Move Right" [color=green penwidth=0.14779139287379645 style=dotted]
	"Power Pellet Down" -> 7814 [color=green penwidth=0.3164112218058411 style=solid]
	7814 -> "Move Right" [color=green penwidth=0.7156899244213368 style=solid]
	"Pellet Down" -> 7814 [color=green penwidth=0.29328394989435436 style=solid]
	"Ghost Info Up" -> 9625 [color=green penwidth=0.26870201360526036 style=solid]
	9625 -> "Move Up" [color=green penwidth=0.31871786425104826 style=solid]
	"Ghost Info Left" -> 9625 [color=red penwidth=0.612174030567053 style=solid]
	"Move Up" -> 7814 [color=red penwidth=0.21205399580747436 style=solid]
	"Ghost Info Left" -> 10050 [color=red penwidth=0.16714299654002346 style=solid]
	10050 -> "Move Down" [color=red penwidth=0.3264613516837871 style=solid]
	"Ghost Info Down" -> "Move Up" [color=red penwidth=0.19256018834847527 style=solid]
}
