digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	994 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	911 [fillcolor=white style=filled]
	"Pellet Right" -> 334 [color=red penwidth=0.10717257532390158 style=solid]
	"Pellet Left" -> 334 [color=green penwidth=0.1328241306012718 style=solid]
	"Pellet Up" -> 334 [color=green penwidth=0.39324837011282976 style=solid]
	"Pellet Down" -> 334 [color=red penwidth=0.20579784085213193 style=solid]
	"Power Pellet Right" -> 334 [color=green penwidth=0.6131984819129294 style=solid]
	"Power Pellet Left" -> 334 [color=red penwidth=0.2533755772936013 style=solid]
	"Power Pellet Up" -> 334 [color=green penwidth=0.3946476341515197 style=solid]
	"Power Pellet Down" -> 334 [color=red penwidth=0.2977219845427226 style=solid]
	"Ghost Info Right" -> 334 [color=red penwidth=0.6137183452363661 style=dotted]
	"Ghost Info Left" -> 334 [color=red penwidth=0.32435415868602313 style=solid]
	"Ghost Info Up" -> 334 [color=green penwidth=0.37566176655496464 style=solid]
	"Ghost Info Down" -> 334 [color=red penwidth=0.10682245703543136 style=solid]
	"PAC-MAN Right" -> 334 [color=green penwidth=0.10970451513546076 style=solid]
	"PAC-MAN Left" -> 334 [color=red penwidth=0.3761763517494797 style=solid]
	"PAC-MAN Up" -> 334 [color=green penwidth=0.36519098419683127 style=solid]
	"PACM-MAN Down" -> 334 [color=red penwidth=0.10855444576181934 style=solid]
	"Power-Up Time" -> 334 [color=green penwidth=0.3836674400187625 style=solid]
	334 -> "Move Right" [color=green penwidth=0.528650422143856 style=solid]
	334 -> "Move Left" [color=red penwidth=0.8567745427650834 style=solid]
	334 -> "Move Up" [color=green penwidth=0.11324673156536237 style=solid]
	334 -> "Move Down" [color=green penwidth=0.2211798163669131 style=solid]
	"Pellet Right" -> "Move Right" [color=red penwidth=0.10698246104850369 style=solid]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.6283285081670315 style=solid]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.3260953289044689 style=solid]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.5428666999708349 style=solid]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.4647628810364346 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.995229291465923 style=solid]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.15754409620159376 style=solid]
	"Pellet Left" -> "Move Down" [color=red penwidth=0.18693774887058662 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.3469281944280437 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.428305145198395 style=solid]
	"Pellet Up" -> "Move Down" [color=green penwidth=0.14949381168495307 style=solid]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.16455785201254228 style=solid]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.12200476537402635 style=solid]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.5164795737974222 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.9187015535108182 style=solid]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.25083402469300464 style=solid]
	"Power Pellet Right" -> "Move Left" [color=green penwidth=0.44569883552993594 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.6118158109329812 style=solid]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.24166836681066328 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.575966709868837 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.5409711954582254 style=solid]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.1097340736803747 style=solid]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.148583475918446 style=solid]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.3278026492080626 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.2823376522222343 style=solid]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.17450483597719815 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.2351567575752659 style=solid]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.2991841032689802 style=solid]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.1609025872433893 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.18729835236212228 style=solid]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.253983656530519 style=solid]
	"Ghost Info Right" -> "Move Left" [color=red penwidth=0.23336263981994973 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.4236506588819766 style=solid]
	"Ghost Info Right" -> "Move Down" [color=red penwidth=0.5736174230812121 style=solid]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.47849287121428685 style=solid]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.25043675623207884 style=solid]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.10928597288162323 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.8149177383113023 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.2651191713248745 style=solid]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.44540620205907655 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.5044995844783475 style=solid]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.10641960326233907 style=solid]
	"Ghost Info Down" -> "Move Right" [color=red penwidth=0.47978114682305883 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.3507616951004997 style=dotted]
	"Ghost Info Down" -> "Move Up" [color=green penwidth=0.343161824507798 style=solid]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.6840365879169539 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.2254851243450163 style=solid]
	"PAC-MAN Right" -> "Move Left" [color=green penwidth=0.39836277022883304 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.3852601485983943 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.30825918830440935 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.2681245503848362 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.2699732334492285 style=solid]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.12077622139800587 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.15969474735090894 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.35124577003197377 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.18427272283180302 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.11092835506810637 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.3330833480640393 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=green penwidth=0.5215990241183357 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.16572686991075428 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.3249887827546424 style=solid]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.1729552704889015 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.28105470075272093 style=solid]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.4229999736621851 style=solid]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.10379159305818028 style=solid]
	"Ghost Info Up" -> 911 [color=green penwidth=0.1753872437509592 style=solid]
	911 -> "Move Left" [color=green penwidth=0.2202126373145166 style=solid]
	"Power Pellet Up" -> 994 [color=green penwidth=0.2426804129632531 style=solid]
	994 -> "Move Left" [color=red penwidth=0.25518608948332877 style=solid]
	"Pellet Up" -> 911 [color=red penwidth=0.11073036448267573 style=solid]
}
