digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.5911332312359872 style=solid]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.21477416059948357 style=solid]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.46443429703907546 style=dotted]
	"Pellet Left" -> "Move Left" [color=red penwidth=0.23022006799110467 style=solid]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.10795436709469057 style=solid]
	"Pellet Left" -> "Move Down" [color=red penwidth=0.12157183946080044 style=dotted]
	"Pellet Up" -> "Move Right" [color=green penwidth=0.12893680114051687 style=solid]
	"Pellet Up" -> "Move Left" [color=green penwidth=0.26075460541982065 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=1.0205953944590294 style=solid]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.5648958783169047 style=solid]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.3583638980419771 style=dotted]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.16106528418593635 style=solid]
	"Power Pellet Right" -> "Move Right" [color=green penwidth=0.39712312689567364 style=solid]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.2037525119240681 style=solid]
	"Power Pellet Right" -> "Move Up" [color=red penwidth=0.49084712836218936 style=solid]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.18448579443887747 style=solid]
	"Power Pellet Left" -> "Move Left" [color=red penwidth=0.38748968289858676 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.8753773196020473 style=solid]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.45587029680052826 style=solid]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.510073226885215 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.46134587520631054 style=solid]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.1016036338856568 style=solid]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.33561352976419 style=dotted]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.18507102060228164 style=solid]
	"Ghost Info Right" -> "Move Left" [color=red penwidth=0.26508778276095823 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.43249138659664665 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.30341949469999907 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.2087160371328284 style=solid]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.5886391481747237 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.16187835403405265 style=solid]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.11800604914118402 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.6169079786057242 style=solid]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.2660857621019287 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.18123768261609075 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=0.21311125548278265 style=solid]
	"Ghost Info Down" -> "Move Up" [color=red penwidth=0.13826882045979286 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=red penwidth=0.16957958599693473 style=solid]
	"PAC-MAN Right" -> "Move Left" [color=red penwidth=0.2691405370901241 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=red penwidth=0.41104289968836083 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.16639474690792788 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=green penwidth=0.3021819194013194 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.14340410811690396 style=dotted]
	"PAC-MAN Up" -> "Move Right" [color=red penwidth=0.4080542508448468 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.5051141985501022 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.45843375203290104 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=red penwidth=0.4430184442547692 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.27506285973697797 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.2999400067067197 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.37894010206871087 style=solid]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.465291627666381 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.2561188058849141 style=dotted]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.2185851110052071 style=dotted]
}
