digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	15983 [fillcolor=white style=filled]
	16118 [fillcolor=white style=filled]
	15868 [fillcolor=white style=filled]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.4854646565651095 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.33878996529708627 style=dotted]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=1.0240090266031905 style=dotted]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.49311260926182643 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.345041145442362 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.23518190574613515 style=solid]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.2051366082947697 style=dotted]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.40764229452778666 style=solid]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.23108333055162114 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=red penwidth=0.564508939724901 style=dotted]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.14277133399594705 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.12429655888666019 style=dotted]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.3250117892876546 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.15924810365761904 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.389678040433479 style=dotted]
	"Power-Up Time" -> "Move Left" [color=green penwidth=0.3334275148084893 style=dotted]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.12357395745896216 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.1363092275983509 style=solid]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.2463367935534214 style=solid]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.1334656364799854 style=solid]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.11293313973891182 style=dotted]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.30804168747111926 style=dotted]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.20432061375285865 style=solid]
	"Power Pellet Left" -> "Move Left" [color=green penwidth=0.13575448296700604 style=dotted]
	"Ghost Info Right" -> "Move Left" [color=green penwidth=0.33654538140048007 style=dotted]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.30231364915588266 style=solid]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.15787320786730175 style=solid]
	"Pellet Up" -> "Move Down" [color=green penwidth=0.43365394447990924 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.20002517018411592 style=solid]
	"Power Pellet Left" -> 15868 [color=green penwidth=0.13995190509134015 style=dotted]
	15868 -> "Move Left" [color=green penwidth=0.282782922257936 style=solid]
	"Power Pellet Down" -> 15983 [color=red penwidth=0.18468792772388865 style=solid]
	15983 -> "Move Left" [color=red penwidth=0.3624935798145612 style=solid]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.37855222092374563 style=solid]
	"Power Pellet Left" -> 16118 [color=green penwidth=0.14887064385366924 style=solid]
	16118 -> 15868 [color=green penwidth=0.2556794221085811 style=solid]
}
