digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	23378 [fillcolor=white style=filled]
	25142 [fillcolor=white style=filled]
	25884 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.19634108662758043 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.14617936190496025 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.49877845789579556 style=solid]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.2485817221788915 style=solid]
	"Power-Up Time" -> 23378 [color=red penwidth=0.1521341312647156 style=dotted]
	23378 -> "Move Up" [color=green penwidth=0.19165632064542587 style=dotted]
	"Pellet Up" -> 23378 [color=red penwidth=0.3223952702318587 style=solid]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.17432044756533618 style=dotted]
	"PAC-MAN Left" -> "Move Up" [color=red penwidth=0.4689564886334102 style=solid]
	23378 -> "Move Left" [color=red penwidth=0.43552822893013476 style=dotted]
	23378 -> 25142 [color=green penwidth=0.1601293299042516 style=solid]
	25142 -> "Move Left" [color=green penwidth=0.17819275777081328 style=solid]
	"Ghost Info Up" -> 25142 [color=green penwidth=0.4677451873303011 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.18559031865412007 style=solid]
	"PAC-MAN Left" -> 25884 [color=red penwidth=0.4544463553029552 style=solid]
	25884 -> "Move Up" [color=red penwidth=0.17211182213524218 style=solid]
	"Ghost Info Up" -> 25884 [color=green penwidth=0.28671032702794985 style=solid]
	"Ghost Info Right" -> 23378 [color=red penwidth=0.5177769214575687 style=solid]
}
