digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	18243 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.2194004736172436 style=dotted]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.5394338144397979 style=solid]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.4629838517769742 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.1950915469900424 style=dotted]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.10355628364975561 style=solid]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.1826091075293017 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.345198698667588 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=red penwidth=0.12183147204307543 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.14571488658224413 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.6174675507507349 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=red penwidth=0.13390263996522606 style=dotted]
	"PACM-MAN Down" -> "Move Up" [color=green penwidth=0.2451099704700558 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.17285238923350627 style=dotted]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.12969077405879273 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.19494679473174104 style=dotted]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.41081152243347074 style=solid]
	"Ghost Info Left" -> 18243 [color=green penwidth=0.5451571719725592 style=solid]
	"Pellet Down" -> 18243 [color=green penwidth=0.39949868179439707 style=solid]
	"Power-Up Time" -> 18243 [color=red penwidth=0.8264855011020655 style=solid]
}
