digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	12435 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.5078715204184536 style=dotted]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.898506289699005 style=dotted]
	"Pellet Left" -> "Move Down" [color=green penwidth=0.5756511776416164 style=solid]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.4527004721662663 style=dotted]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.24792411146035828 style=solid]
	"Power Pellet Right" -> "Move Up" [color=red penwidth=0.3941432694412761 style=dotted]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.3081088430897079 style=solid]
	"Ghost Info Right" -> "Move Down" [color=red penwidth=0.16289293694974794 style=solid]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.33732008550915793 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.32523219077971854 style=solid]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.14805329618276203 style=dotted]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.1900061359111493 style=solid]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.3359912657135855 style=solid]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.4841412555291237 style=dotted]
	"Ghost Info Down" -> "Move Up" [color=green penwidth=0.21068506365477446 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.479613926604034 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.5444205167020684 style=dotted]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.24204765300855074 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.4911982854939603 style=dotted]
	"PACM-MAN Down" -> "Move Right" [color=green penwidth=0.2667109490385797 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.7474465511935641 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=green penwidth=0.13500244468171513 style=dotted]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.29083350591843626 style=dotted]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.21790540134970093 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.49579354457737357 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.2267127758662176 style=solid]
	"Ghost Info Up" -> 12435 [color=green penwidth=0.23739610832708302 style=solid]
	12435 -> "Move Right" [color=green penwidth=0.23970602219373865 style=solid]
}
