digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	994 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	911 [fillcolor=white style=filled]
	"Pellet Right" -> 334 [color=green penwidth=0.19379777879308144 style=solid]
	"Pellet Left" -> 334 [color=red penwidth=0.355863654942427 style=solid]
	"Pellet Up" -> 334 [color=green penwidth=0.3740238934786665 style=solid]
	"Pellet Down" -> 334 [color=red penwidth=0.28376364223221845 style=solid]
	"Power Pellet Right" -> 334 [color=green penwidth=0.5106351686940953 style=solid]
	"Power Pellet Left" -> 334 [color=red penwidth=0.2533755772936013 style=solid]
	"Power Pellet Up" -> 334 [color=green penwidth=0.24301654381187904 style=solid]
	"Power Pellet Down" -> 334 [color=red penwidth=0.1902012069811147 style=solid]
	"Ghost Info Right" -> 334 [color=red penwidth=0.45925521387300583 style=dotted]
	"Ghost Info Left" -> 334 [color=green penwidth=0.18205602399038434 style=solid]
	"Ghost Info Up" -> 334 [color=green penwidth=0.37566176655496464 style=solid]
	"Ghost Info Down" -> 334 [color=red penwidth=0.2310587602625432 style=solid]
	"PAC-MAN Right" -> 334 [color=red penwidth=0.17807133489898397 style=solid]
	"PAC-MAN Left" -> 334 [color=red penwidth=0.3707071767872462 style=solid]
	"PAC-MAN Up" -> 334 [color=green penwidth=0.23808555102347623 style=solid]
	"PACM-MAN Down" -> 334 [color=green penwidth=0.1923794441769025 style=solid]
	"Power-Up Time" -> 334 [color=green penwidth=0.45771536038560323 style=solid]
	334 -> "Move Right" [color=green penwidth=0.4142509417563637 style=solid]
	334 -> "Move Left" [color=red penwidth=0.47858595427400497 style=solid]
	334 -> "Move Up" [color=red penwidth=0.17272492467844702 style=solid]
	334 -> "Move Down" [color=green penwidth=0.14245735989780278 style=solid]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.23982640654752693 style=solid]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.48927066688524623 style=solid]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.3150513498622192 style=solid]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.3781186689843756 style=solid]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.4151836576236393 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.9816543679304942 style=solid]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.21733545289669357 style=solid]
	"Pellet Left" -> "Move Down" [color=green penwidth=0.1841194362894074 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.3469281944280437 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.4495956925354251 style=solid]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.16771668435414328 style=solid]
	"Pellet Up" -> "Move Down" [color=green penwidth=0.14041749805431028 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.15695607045714438 style=solid]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.12691780152739715 style=solid]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.4953532192408103 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.8527133512747191 style=solid]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.25758742845209537 style=solid]
	"Power Pellet Right" -> "Move Left" [color=green penwidth=0.3126198857971544 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.6118158109329812 style=solid]
	"Power Pellet Right" -> "Move Down" [color=red penwidth=0.18013579177334588 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.5765600288678473 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.7186193704503515 style=solid]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.1097340736803747 style=solid]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.1960834269728891 style=solid]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.15068083446496233 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.43649639946303753 style=solid]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.3428696864785893 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.2351567575752659 style=solid]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.39692600412452905 style=solid]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.13784616765819888 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.17649220034016094 style=solid]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.1886583144679554 style=solid]
	"Ghost Info Right" -> "Move Left" [color=red penwidth=0.23336263981994973 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.2624746164558653 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.14585695712679245 style=solid]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.508897302046085 style=solid]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.3601402869148549 style=solid]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.17494748049966136 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.7200524698958609 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.32731555434653303 style=solid]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.2820706879221372 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.5044995844783475 style=solid]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.3713687777667697 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.15098531356063896 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.11432753489717551 style=dotted]
	"Ghost Info Down" -> "Move Up" [color=green penwidth=0.17124054723998322 style=solid]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.6840365879169539 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.15419109382358234 style=solid]
	"PAC-MAN Right" -> "Move Left" [color=red penwidth=0.14500062950828452 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.4075476390754392 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.34686264174458775 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.548952166239605 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.13880849572507015 style=solid]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.1479042880634647 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.2343175436901351 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.35124577003197377 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.15935241995992644 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.12694764908354939 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.2745717538455522 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=green penwidth=0.43341061634791256 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.16602766771969557 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=green penwidth=0.4282167708794784 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.3309461491071537 style=solid]
	"Power-Up Time" -> "Move Left" [color=green penwidth=0.15509472543041258 style=solid]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.3182987228691767 style=solid]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.13447824534579744 style=solid]
	"Ghost Info Up" -> 911 [color=green penwidth=0.1359957903292043 style=solid]
	911 -> "Move Left" [color=red penwidth=0.12888756728199863 style=solid]
	"Power Pellet Up" -> 994 [color=green penwidth=0.2426804129632531 style=solid]
	994 -> "Move Left" [color=red penwidth=0.2373486760867742 style=solid]
	"Pellet Up" -> 911 [color=red penwidth=0.22628863636600663 style=solid]
}
