digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	24100 [fillcolor=white style=filled]
	20966 [fillcolor=white style=filled]
	24169 [fillcolor=white style=filled]
	25033 [fillcolor=white style=filled]
	21463 [fillcolor=white style=filled]
	23448 [fillcolor=white style=filled]
	24921 [fillcolor=white style=filled]
	24669 [fillcolor=white style=filled]
	24062 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.43077755816804697 style=dotted]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.566199138787461 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.2968038268692108 style=solid]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.21192550505642604 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.21818172474589426 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.14966819979673776 style=solid]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.2789821659922837 style=solid]
	"Pellet Down" -> 20966 [color=green penwidth=0.4804963078477448 style=dotted]
	"Power Pellet Down" -> "Move Left" [color=green penwidth=0.21122767373094697 style=dotted]
	"Pellet Down" -> 21463 [color=green penwidth=0.212689064088651 style=dotted]
	21463 -> 20966 [color=green penwidth=0.16160733511170705 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.4677114212651339 style=dotted]
	"Pellet Left" -> 20966 [color=red penwidth=0.2986490701332679 style=solid]
	"PACM-MAN Down" -> 23448 [color=green penwidth=0.585600793159682 style=dotted]
	23448 -> "Move Up" [color=red penwidth=0.3440589190550707 style=solid]
	"Pellet Right" -> 24062 [color=green penwidth=0.2552008908611112 style=solid]
	24062 -> "Move Up" [color=red penwidth=0.6165641205335214 style=solid]
	"Pellet Left" -> 24100 [color=red penwidth=0.6101720652074974 style=solid]
	24100 -> 20966 [color=red penwidth=0.330902706101146 style=solid]
	"Pellet Left" -> 24169 [color=green penwidth=0.131157297287301 style=solid]
	24169 -> 20966 [color=red penwidth=0.30962588480822084 style=solid]
	"Power-Up Time" -> 24062 [color=red penwidth=0.30684011425568003 style=solid]
	"Move Left" -> 23448 [color=red penwidth=0.16424350987391784 style=solid]
	"Power-Up Time" -> 24669 [color=green penwidth=0.260999688182175 style=solid]
	24669 -> "Move Up" [color=red penwidth=0.556443009016185 style=dotted]
	"PAC-MAN Left" -> 21463 [color=red penwidth=0.7048685679897675 style=solid]
	"Ghost Info Down" -> 24921 [color=green penwidth=0.18027009031250957 style=solid]
	24921 -> "Move Down" [color=red penwidth=0.23074935147066405 style=solid]
	24669 -> 25033 [color=green penwidth=0.3691202211657457 style=solid]
	25033 -> "Move Up" [color=red penwidth=0.4863068758426423 style=solid]
}
