digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	7141 [fillcolor=white style=filled]
	7814 [fillcolor=white style=filled]
	8109 [fillcolor=white style=filled]
	6574 [fillcolor=white style=filled]
	7185 [fillcolor=white style=filled]
	5269 [fillcolor=white style=filled]
	6651 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.5994698500873664 style=solid]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.25893331514278706 style=dotted]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.3882353865302277 style=solid]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.3326418838890509 style=dotted]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.3691466506275237 style=solid]
	"Pellet Left" -> "Move Left" [color=red penwidth=0.5652694654222502 style=solid]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.2736598550330131 style=solid]
	"Pellet Left" -> "Move Down" [color=red penwidth=0.5132990820594718 style=solid]
	"Pellet Up" -> "Move Left" [color=green penwidth=0.15782690767495966 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.18905445905494717 style=dotted]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.37611611035957715 style=dotted]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.13187800525745846 style=dotted]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.20038786879932202 style=dotted]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.24661465526119572 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.24237725982273797 style=solid]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.29199866749785264 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.17413359202268341 style=solid]
	"Power Pellet Left" -> "Move Left" [color=red penwidth=0.6270521453083312 style=solid]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.9729769498696477 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.1653624573717702 style=dotted]
	"Power Pellet Up" -> "Move Right" [color=green penwidth=0.3355841472411867 style=solid]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.3704056218671756 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=green penwidth=0.2103085241009426 style=solid]
	"Power Pellet Up" -> "Move Down" [color=red penwidth=0.23465799720807987 style=solid]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.3890593507278236 style=dotted]
	"Power Pellet Down" -> "Move Left" [color=green penwidth=0.3659273401004308 style=solid]
	"Power Pellet Down" -> "Move Up" [color=green penwidth=0.2617400452931222 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.12765985653649126 style=solid]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.17297692916813107 style=dotted]
	"Ghost Info Right" -> "Move Left" [color=green penwidth=0.36399617724127076 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.2317093061441733 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.576287807240031 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.4778188290453499 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.13170014751241155 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.3448353082626146 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.21023299345750393 style=solid]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.4509096976398943 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.27918125326803955 style=dotted]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.23467748849972633 style=solid]
	"Ghost Info Down" -> "Move Right" [color=red penwidth=0.2477978999167753 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=0.29292758478971204 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.14274387947847517 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=red penwidth=0.22314558679995328 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.25568375304319907 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=green penwidth=0.25714635099685057 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=1.1 style=dotted]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.2327110241458833 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.7524067506486626 style=dotted]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.40876931701019414 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.413679376779287 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.517441683443493 style=solid]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.179248578861967 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.8920844394871323 style=dotted]
	"PACM-MAN Down" -> "Move Up" [color=green penwidth=0.20361192565394753 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=red penwidth=0.44143544459643036 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.33217210083949833 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.17212563372777315 style=dotted]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.4552318461595579 style=solid]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.2849102920845673 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.12061030097853903 style=dotted]
	"PAC-MAN Left" -> 5269 [color=red penwidth=0.13080359538848593 style=solid]
	5269 -> "Move Right" [color=green penwidth=0.3535511086527885 style=dotted]
	"PAC-MAN Right" -> 5269 [color=green penwidth=0.2595750343642554 style=solid]
	"PACM-MAN Down" -> 6574 [color=green penwidth=0.47217084855954594 style=solid]
	6574 -> "Move Right" [color=red penwidth=0.2486387034765398 style=dotted]
	"Pellet Left" -> 6651 [color=red penwidth=0.30498800609064186 style=solid]
	6651 -> "Move Left" [color=green penwidth=0.40964980797853257 style=solid]
	"Pellet Down" -> 7141 [color=red penwidth=0.4488877458736079 style=solid]
	"Power Pellet Left" -> 7185 [color=red penwidth=0.17810890745607968 style=solid]
	7185 -> "Move Up" [color=red penwidth=0.18451509312570308 style=solid]
	"Pellet Right" -> 5269 [color=green penwidth=0.14151181445974548 style=solid]
	"Power Pellet Down" -> 7814 [color=green penwidth=0.43144539549437844 style=solid]
	7814 -> "Move Right" [color=red penwidth=0.27209983291376494 style=solid]
	"Pellet Down" -> 7814 [color=green penwidth=0.1475323862669942 style=solid]
	"Pellet Down" -> 8109 [color=green penwidth=0.30000000000000004 style=solid]
	8109 -> "Move Right" [color=red penwidth=0.42954811136288673 style=solid]
}
