digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	5411 [fillcolor=white style=filled]
	5221 [fillcolor=white style=filled]
	5441 [fillcolor=white style=filled]
	5273 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.46528014181801525 style=solid]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.11070141041008691 style=solid]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.16161495936734122 style=dotted]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.5417931709440347 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.12775527286555524 style=solid]
	"Pellet Left" -> "Move Down" [color=green penwidth=0.21162596741460876 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.22271600929719904 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.14135815894666198 style=dotted]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.37448650251971327 style=solid]
	"Pellet Up" -> "Move Down" [color=red penwidth=0.12868131371457756 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.6130232589459375 style=solid]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.26774415053322664 style=solid]
	"Pellet Down" -> "Move Up" [color=green penwidth=0.3325140057089975 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=green penwidth=0.16247793550766587 style=solid]
	"Power Pellet Right" -> "Move Left" [color=green penwidth=0.4258421498152678 style=solid]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.10780471505785502 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.21752940559848355 style=solid]
	"Power Pellet Left" -> "Move Left" [color=red penwidth=0.30377229937081984 style=solid]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.25798777610869394 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.41538094314396523 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.26064248289682057 style=solid]
	"Power Pellet Up" -> "Move Up" [color=green penwidth=0.23819553428727355 style=solid]
	"Power Pellet Up" -> "Move Down" [color=red penwidth=0.33405085742208984 style=solid]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.5908982299946877 style=dotted]
	"Power Pellet Down" -> "Move Left" [color=green penwidth=0.27530138309078245 style=solid]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.4492667685451637 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.19774137507885614 style=solid]
	"Ghost Info Right" -> "Move Right" [color=green penwidth=0.6497807662535294 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.5664386642609122 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.23475757919040058 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.19888009724333927 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.1719202191322956 style=solid]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.18161802852604542 style=solid]
	"Ghost Info Left" -> "Move Down" [color=red penwidth=0.3565687713830672 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.27418361956639686 style=solid]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.11894053827855208 style=solid]
	"Ghost Info Up" -> "Move Down" [color=green penwidth=0.15621592039887638 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.3725822794833834 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.1545816056150056 style=solid]
	"Ghost Info Down" -> "Move Up" [color=green penwidth=0.3891339338305835 style=solid]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.5103392073984642 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.4081954206049542 style=solid]
	"PAC-MAN Right" -> "Move Left" [color=green penwidth=0.2483812241701748 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.4188744813628493 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.11425520305933837 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.36592926025435335 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.34254633366313325 style=solid]
	"PAC-MAN Left" -> "Move Up" [color=red penwidth=0.11374527542305499 style=dotted]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.3543871895734745 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.3143552908192593 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.3225932374635999 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=red penwidth=0.4552600585317177 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=green penwidth=0.3812540946535299 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.22393210003203592 style=dotted]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.3471611806436671 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.5411397646356203 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.1500335679164772 style=solid]
	"Power-Up Time" -> "Move Left" [color=green penwidth=0.13573101768307744 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.20518459177810922 style=dotted]
	"Ghost Info Up" -> 5221 [color=green penwidth=0.3563749199513113 style=solid]
	5221 -> "Move Down" [color=red penwidth=0.3275588454503414 style=solid]
	"Power Pellet Up" -> 5273 [color=green penwidth=0.3795173300761936 style=solid]
	5273 -> "Move Left" [color=green penwidth=0.3199142647933201 style=solid]
	"PACM-MAN Down" -> 5273 [color=red penwidth=0.2092639671271909 style=solid]
	"Power Pellet Up" -> 5411 [color=green penwidth=0.45816320424264956 style=solid]
	5411 -> "Move Down" [color=green penwidth=0.3989622821718166 style=solid]
	"Power Pellet Left" -> 5441 [color=green penwidth=0.18649955137817767 style=solid]
	5441 -> "Move Up" [color=green penwidth=0.4359920438757754 style=solid]
}
