digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.12728225313192648 style=solid]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.15844373756095462 style=solid]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.21915831119553886 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.21850559631398253 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.4608562455106959 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.28390239132956474 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.44853337051899445 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.40058200342886063 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.12899744022321583 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=green penwidth=0.15044161828932454 style=solid]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.24680516215233253 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.29468992615304357 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.13191844163373473 style=dotted]
	"PAC-MAN Up" -> "Move Right" [color=red penwidth=0.24386890837611702 style=solid]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.1342463835144693 style=solid]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.45155440727904406 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.7631166877237376 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.10479045260202148 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.3446768093990652 style=solid]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.3855853214054664 style=solid]
}
