digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	19054 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.248736606922838 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=red penwidth=0.22995142853760922 style=solid]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.17677660584081029 style=solid]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.253647548354466 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.3554701265310427 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.5923231977452527 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.6364751646782588 style=dotted]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.20536157872137395 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.22777528096617525 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.20820488238388907 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.18450301151388837 style=dotted]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.32504684891098 style=solid]
	"Pellet Left" -> "Move Down" [color=red penwidth=0.21734747210053423 style=dotted]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.83247967280253 style=dotted]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.5689216021535012 style=solid]
	"Pellet Down" -> "Move Up" [color=green penwidth=0.21084295174522094 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.4822720767494453 style=solid]
	"Ghost Info Down" -> "Move Right" [color=red penwidth=0.208394761877556 style=solid]
	"Ghost Info Left" -> "Move Left" [color=red penwidth=0.26728551949902035 style=dotted]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.2077817666337478 style=solid]
	"Ghost Info Up" -> "Move Down" [color=green penwidth=0.7978620396735756 style=dotted]
	"Power Pellet Up" -> "Move Right" [color=green penwidth=0.16549377189493003 style=solid]
	"PAC-MAN Right" -> 19054 [color=green penwidth=0.30000000000000004 style=solid]
	19054 -> "Move Right" [color=green penwidth=0.6486895849683184 style=solid]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.2722925511620603 style=solid]
}
