digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.13492159984665456 style=solid]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.14543560338244682 style=solid]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.11328215341327251 style=solid]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.22632217834522206 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.324885454459943 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.14107520405369534 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.4583395975575314 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.3163719018627513 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.36528378340411294 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.22955785756197047 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.3407363333524054 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.29468992615304357 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=0.1959159008882039 style=dotted]
	"PAC-MAN Up" -> "Move Right" [color=red penwidth=0.15284918978441964 style=solid]
	"Pellet Left" -> "Move Right" [color=green penwidth=0.20095042838892568 style=dotted]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.3701527363390631 style=solid]
	"Pellet Up" -> "Move Right" [color=green penwidth=0.33176231040845594 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.15423993046250123 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.2467817496686298 style=solid]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.25520140528268537 style=solid]
}
