digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	20931 [fillcolor=white style=filled]
	21282 [fillcolor=white style=filled]
	21765 [fillcolor=white style=filled]
	20490 [fillcolor=white style=filled]
	19950 [fillcolor=white style=filled]
	21876 [fillcolor=white style=filled]
	19288 [fillcolor=white style=filled]
	20859 [fillcolor=white style=filled]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.1306206362911866 style=dotted]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.15624349629000867 style=dotted]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.18108340816241986 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.26693408934845714 style=solid]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.41425344429274913 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.3963155257796007 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.21426826248110192 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.28219950038638153 style=dotted]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.2137506289323377 style=solid]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.23561075586784716 style=solid]
	"PAC-MAN Up" -> 19950 [color=red penwidth=0.4840273492135905 style=solid]
	19950 -> "Move Down" [color=green penwidth=0.2893290757316812 style=solid]
	20490 -> "Move Left" [color=green penwidth=0.8436324328140162 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.4303813107115799 style=dotted]
	"Pellet Right" -> 20859 [color=green penwidth=0.6191935759099565 style=solid]
	20859 -> "Move Down" [color=red penwidth=0.3268993697491598 style=solid]
	"Pellet Up" -> 20931 [color=red penwidth=0.16624644959686263 style=dotted]
	"PAC-MAN Up" -> 20859 [color=red penwidth=0.11670704016181961 style=solid]
	"Move Down" -> 21282 [color=green penwidth=0.20708631737457994 style=dotted]
	"Power Pellet Left" -> 20490 [color=green penwidth=0.2670281555252523 style=solid]
	"PAC-MAN Up" -> 21765 [color=green penwidth=0.3920754275770265 style=solid]
	21765 -> 19950 [color=red penwidth=0.21294803796517026 style=solid]
	"Ghost Info Left" -> 21876 [color=green penwidth=0.32627535574015926 style=solid]
	21876 -> "Move Up" [color=red penwidth=0.3507455465010296 style=solid]
	20859 -> 21282 [color=green penwidth=0.2757277875820522 style=dotted]
}
