digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	994 [fillcolor=white style=filled]
	3651 [fillcolor=white style=filled]
	911 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.3137207374447274 style=solid]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.7467701667564016 style=solid]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.15303663518896937 style=solid]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.6652642935173962 style=solid]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.5246272710740226 style=dotted]
	"Pellet Left" -> "Move Left" [color=green penwidth=1.1 style=solid]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.36113507740274087 style=solid]
	"Pellet Left" -> "Move Down" [color=red penwidth=0.10268174696084356 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.4154748907063015 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.47092622064339984 style=solid]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.11012141434112994 style=solid]
	"Pellet Up" -> "Move Down" [color=red penwidth=0.4109681694725289 style=dotted]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.532825065948513 style=solid]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.3045762223555711 style=solid]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.21481810247381294 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.8512398714545638 style=solid]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.17182399893721076 style=solid]
	"Power Pellet Right" -> "Move Left" [color=green penwidth=0.42666051218437917 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.6525404387366379 style=solid]
	"Power Pellet Right" -> "Move Down" [color=green penwidth=0.34226328121383987 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.2912005910978871 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.3724202111305137 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.2205114172387399 style=solid]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.45176268596077407 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.1294392085467046 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.13281884662255175 style=solid]
	"Power Pellet Up" -> "Move Down" [color=red penwidth=0.31042362183453953 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.10575697134285225 style=solid]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.4993521523688591 style=solid]
	"Power Pellet Down" -> "Move Up" [color=green penwidth=0.12294711123965033 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.12097345517830804 style=solid]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.2405073666089804 style=solid]
	"Ghost Info Right" -> "Move Left" [color=red penwidth=0.4037824568970453 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.7198974083238406 style=solid]
	"Ghost Info Right" -> "Move Down" [color=red penwidth=0.4373370784162265 style=solid]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.508897302046085 style=solid]
	"Ghost Info Left" -> "Move Left" [color=red penwidth=0.4603095844708388 style=solid]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.32792540536216586 style=solid]
	"Ghost Info Left" -> "Move Down" [color=red penwidth=0.19802178004563725 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.1472931560436344 style=solid]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.2820706879221372 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.5044995844783475 style=solid]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.20742570861912846 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.20620331940819037 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.11432753489717551 style=dotted]
	"Ghost Info Down" -> "Move Up" [color=red penwidth=0.20043322841005823 style=solid]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.18425561333561696 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.3262742901934728 style=solid]
	"PAC-MAN Right" -> "Move Left" [color=red penwidth=0.1876815252315509 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.44487827883521947 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.23589998136722354 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.33898737459862255 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.2636102276053037 style=solid]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.2442444958680004 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.28734499868533475 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.2732685595274419 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.17226697059105395 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.12611796049954155 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.16367358171098956 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=green penwidth=0.6634867239156957 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.24247767855115665 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.6507728659309128 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.42082533641650444 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.14024454139737533 style=solid]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.1869290123517327 style=solid]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.2708179615048093 style=solid]
	"Ghost Info Up" -> 911 [color=red penwidth=0.2900622201764076 style=solid]
	911 -> "Move Left" [color=green penwidth=0.17834849348018988 style=solid]
	"Power Pellet Up" -> 994 [color=green penwidth=0.2426804129632531 style=solid]
	994 -> "Move Left" [color=red penwidth=0.4142732837826577 style=solid]
	"Pellet Up" -> 911 [color=red penwidth=0.33407309863754336 style=solid]
	"Pellet Up" -> 3651 [color=green penwidth=0.2814347348159104 style=solid]
	3651 -> "Move Down" [color=green penwidth=0.127004121765899 style=solid]
}
