digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	11399 [fillcolor=white style=filled]
	10568 [fillcolor=white style=filled]
	10318 [fillcolor=white style=filled]
	10996 [fillcolor=white style=filled]
	11030 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.33649571340659384 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.1282530303451982 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.10442937905930605 style=dotted]
	"Pellet Down" -> "Move Right" [color=red penwidth=0.11787603035953716 style=dotted]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.37070406639696707 style=dotted]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.1335388208407639 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.3770337216050731 style=solid]
	"Power Pellet Right" -> "Move Down" [color=red penwidth=0.13259137322603634 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.2964795817317677 style=dotted]
	"Power Pellet Up" -> "Move Down" [color=red penwidth=0.35288500766979214 style=solid]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.2854871955504654 style=dotted]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.5764893337496084 style=solid]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.307828351772481 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.31281141295531284 style=solid]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.27490080075983425 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=red penwidth=0.3423343273406772 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.5176397511013021 style=solid]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.18067633262092359 style=dotted]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.24392109428590847 style=dotted]
	"Ghost Info Down" -> "Move Right" [color=red penwidth=0.3552476263702047 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.42486216370627705 style=dotted]
	"PAC-MAN Right" -> "Move Left" [color=green penwidth=0.24472901540205536 style=dotted]
	"PAC-MAN Right" -> "Move Down" [color=red penwidth=0.5655270942939088 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.25887114634733177 style=dotted]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.2669311511322019 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.11727510175972536 style=dotted]
	"PACM-MAN Down" -> "Move Right" [color=red penwidth=0.17710322133794643 style=solid]
	"PACM-MAN Down" -> "Move Down" [color=green penwidth=0.3829220235636288 style=dotted]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.6537727242608058 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.27717836411169144 style=dotted]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.46448740424747637 style=solid]
	"Pellet Right" -> 10318 [color=red penwidth=0.2985801232683516 style=solid]
	10318 -> "Move Left" [color=red penwidth=0.3280077659875631 style=solid]
	"PAC-MAN Left" -> 10568 [color=red penwidth=0.23208123686818574 style=solid]
	10568 -> "Move Down" [color=red penwidth=0.1590114482424245 style=solid]
	"Ghost Info Left" -> 10996 [color=red penwidth=0.25398178246834124 style=solid]
	10996 -> "Move Left" [color=green penwidth=0.4082901836173025 style=solid]
	"Ghost Info Left" -> 11030 [color=red penwidth=0.14326277739486148 style=solid]
	11030 -> "Move Left" [color=red penwidth=0.3201025864161125 style=solid]
	"Ghost Info Left" -> 11399 [color=green penwidth=0.5088891589123302 style=solid]
	11399 -> "Move Down" [color=green penwidth=0.6669192527416451 style=solid]
	"Pellet Right" -> 10996 [color=green penwidth=0.2960027701623751 style=solid]
}
