digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	9210 [fillcolor=white style=filled]
	9379 [fillcolor=white style=filled]
	7814 [fillcolor=white style=filled]
	9666 [fillcolor=white style=filled]
	8136 [fillcolor=white style=filled]
	8720 [fillcolor=white style=filled]
	8346 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.8637837819127137 style=solid]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.13607896448096837 style=dotted]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.30271868153931375 style=solid]
	"Pellet Right" -> "Move Down" [color=green penwidth=0.13965411866134492 style=dotted]
	"Pellet Left" -> "Move Right" [color=green penwidth=0.48389935129251493 style=solid]
	"Pellet Left" -> "Move Left" [color=red penwidth=0.41147653792152816 style=dotted]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.27485451110762893 style=solid]
	"Pellet Left" -> "Move Down" [color=red penwidth=0.3316713661091605 style=solid]
	"Pellet Up" -> "Move Left" [color=green penwidth=0.19046563809395728 style=dotted]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.5950875945078671 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.4742240267829917 style=dotted]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.21493184311867775 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.5800257074914122 style=dotted]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.22822238450915414 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=red penwidth=0.1514026948415592 style=dotted]
	"Power Pellet Right" -> "Move Down" [color=red penwidth=0.7243418673630214 style=solid]
	"Power Pellet Left" -> "Move Right" [color=green penwidth=0.29963599787940354 style=dotted]
	"Power Pellet Left" -> "Move Left" [color=red penwidth=0.10036760170690509 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.1439597582290466 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.2188023359839344 style=dotted]
	"Power Pellet Up" -> "Move Right" [color=green penwidth=0.23006414516663098 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.1824101778280912 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.11588808628689405 style=solid]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.16795252845356057 style=solid]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.1584152797495603 style=solid]
	"Power Pellet Down" -> "Move Left" [color=green penwidth=0.26842897024470136 style=dotted]
	"Power Pellet Down" -> "Move Up" [color=green penwidth=0.1683147509044071 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.2838349107282303 style=solid]
	"Ghost Info Right" -> "Move Right" [color=green penwidth=0.6653080429124676 style=dotted]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.3576779041330612 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.34385949301261376 style=dotted]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.2355709870923101 style=solid]
	"Ghost Info Left" -> "Move Left" [color=red penwidth=0.2811770520124468 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.1377692271332539 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.38150740313691367 style=solid]
	"Ghost Info Up" -> "Move Left" [color=red penwidth=0.2864782177435834 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.6943071150978822 style=dotted]
	"Ghost Info Up" -> "Move Down" [color=green penwidth=0.4569348954358641 style=solid]
	"Ghost Info Down" -> "Move Right" [color=red penwidth=0.13376377101642312 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.40095598422349077 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.46540215761559267 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.4605749907243817 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=red penwidth=0.14565523906313707 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=green penwidth=0.11717021395947962 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.40296386622375724 style=dotted]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.21428143362398128 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=green penwidth=0.16349594466071488 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.2575113097102576 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.5145600643159 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.41192052367041454 style=solid]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.30260108582190576 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.15118646012674902 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.44639763521946074 style=dotted]
	"PACM-MAN Down" -> "Move Down" [color=red penwidth=0.36688555680565715 style=solid]
	"Power-Up Time" -> "Move Right" [color=red penwidth=0.28384856905317474 style=dotted]
	"Power-Up Time" -> "Move Left" [color=green penwidth=0.2775668977846484 style=dotted]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.7426976944700179 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.14502393667709287 style=dotted]
	"Power Pellet Down" -> 7814 [color=green penwidth=0.4565266461515948 style=solid]
	7814 -> "Move Right" [color=green penwidth=0.3364996167395931 style=solid]
	"Pellet Down" -> 7814 [color=green penwidth=0.27795756810046646 style=solid]
	8136 -> "Move Right" [color=green penwidth=0.3936269992576288 style=solid]
	"Pellet Left" -> 8136 [color=red penwidth=0.40350003063467854 style=solid]
	"Power Pellet Left" -> 8346 [color=green penwidth=0.25703515840240854 style=solid]
	8346 -> "Move Up" [color=red penwidth=0.3742073406051456 style=solid]
	"Ghost Info Down" -> 8720 [color=red penwidth=0.3587291397963338 style=solid]
	8720 -> "Move Left" [color=red penwidth=0.25466292538533397 style=solid]
	8136 -> 7814 [color=red penwidth=0.48536117242986865 style=solid]
	"Ghost Info Left" -> 9210 [color=green penwidth=0.601230479292048 style=solid]
	9210 -> "Move Left" [color=green penwidth=0.1279725691404475 style=dotted]
	"PACM-MAN Down" -> 9379 [color=red penwidth=0.4215565268560125 style=solid]
	"Ghost Info Up" -> 9210 [color=green penwidth=0.1505011853221514 style=solid]
	"Power Pellet Up" -> 9666 [color=red penwidth=0.27378605331842965 style=solid]
	9666 -> "Move Up" [color=red penwidth=0.5445537232589879 style=solid]
	"PAC-MAN Up" -> 8346 [color=green penwidth=0.3540030634477046 style=solid]
	9666 -> "Move Right" [color=green penwidth=0.29388272097226675 style=solid]
}
