digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	18243 [fillcolor=white style=filled]
	18387 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.19876144866705686 style=dotted]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.6689747592512404 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.18126710526664327 style=dotted]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.2018639162076326 style=solid]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.4556542686826014 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.34113374340920566 style=dotted]
	"Power Pellet Up" -> "Move Down" [color=red penwidth=0.2176014934167671 style=solid]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.1786827874567531 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.29821382465910473 style=dotted]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.5378447285415892 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.21583745681692346 style=solid]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.7796127173896652 style=dotted]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.44853083380835457 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.12627123448993074 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.5313449082695137 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.8948339745259253 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.22010810236527484 style=dotted]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.2450044513980559 style=solid]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.5155411040981859 style=dotted]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.2717487801762981 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.5109430531407874 style=dotted]
	"Power Pellet Right" -> "Move Left" [color=red penwidth=0.20997511145452336 style=solid]
	"Ghost Info Left" -> 18243 [color=green penwidth=0.378205047365189 style=solid]
	18243 -> "Move Up" [color=green penwidth=0.41851272071312995 style=solid]
	"PAC-MAN Right" -> 18243 [color=red penwidth=0.34916128646740124 style=solid]
	"PAC-MAN Up" -> 18387 [color=red penwidth=0.2923175084348351 style=solid]
	18387 -> "Move Up" [color=red penwidth=0.30769309472006967 style=solid]
}
