digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.12120883984242414 style=solid]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.118901392551121 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.5607102555378686 style=dotted]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.2219208018580318 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.23762375355252632 style=dotted]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.22671156344563426 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.30910263522920395 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.26331729636546064 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.30926006323079813 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.2412091670235049 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.15650170794393561 style=solid]
	"Power-Up Time" -> "Move Left" [color=green penwidth=0.31774430309549473 style=dotted]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.3739571221602296 style=dotted]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.13651270737878365 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.2798774478197627 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=0.1361356872824893 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=red penwidth=0.2841840256132311 style=solid]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.5211179464967841 style=solid]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.11742569876626341 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.47569656264561955 style=dotted]
}
