digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	15475 [fillcolor=white style=filled]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.12509340959773532 style=dotted]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.37318320058360044 style=solid]
	"Ghost Info Right" -> "Move Up" [color=red penwidth=0.1979952499975598 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.16904854199585376 style=solid]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.3072758118933506 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.5913252081406177 style=solid]
	"Ghost Info Up" -> "Move Right" [color=red penwidth=0.2547060179601869 style=dotted]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.2959758326384143 style=solid]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.21283883664679215 style=dotted]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.7592467518787843 style=dotted]
	"PAC-MAN Right" -> "Move Up" [color=red penwidth=0.4439974582857752 style=dotted]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.14471831040206948 style=dotted]
	"PAC-MAN Left" -> "Move Left" [color=green penwidth=0.5505209226870823 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.17804159396074531 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=green penwidth=0.49561265512758257 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=red penwidth=0.2137305937176766 style=dotted]
	"Power-Up Time" -> "Move Left" [color=red penwidth=0.1442273484893697 style=dotted]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.1112638376659449 style=dotted]
	"Pellet Right" -> "Move Right" [color=red penwidth=0.20818481432515862 style=dotted]
	"Power Pellet Left" -> "Move Up" [color=red penwidth=0.13840334341483274 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.644994587252918 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.37063853477236175 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.4374266665441857 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.1468392657531817 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.16021126750362646 style=solid]
	"Power Pellet Down" -> "Move Down" [color=red penwidth=0.298720824881307 style=solid]
	"Ghost Info Right" -> "Move Left" [color=red penwidth=0.4821507649415441 style=solid]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.32149538174798425 style=solid]
	"Pellet Up" -> "Move Right" [color=green penwidth=0.2180157592772506 style=dotted]
	"Ghost Info Left" -> 15475 [color=green penwidth=0.34365450162403205 style=solid]
	15475 -> "Move Right" [color=green penwidth=0.31243760844721824 style=solid]
}
