digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	994 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	911 [fillcolor=white style=filled]
	1202 [fillcolor=white style=filled]
	"Pellet Right" -> 334 [color=red penwidth=0.4262303657156974 style=solid]
	"Pellet Left" -> 334 [color=red penwidth=0.16998315879057263 style=solid]
	"Pellet Up" -> 334 [color=green penwidth=0.36177446321464635 style=solid]
	"Pellet Down" -> 334 [color=green penwidth=0.21527304789726626 style=solid]
	"Power Pellet Right" -> 334 [color=green penwidth=0.4775065862653297 style=solid]
	"Power Pellet Left" -> 334 [color=red penwidth=0.19409428945031862 style=solid]
	"Power Pellet Up" -> 334 [color=green penwidth=0.24931353771994993 style=solid]
	"Power Pellet Down" -> 334 [color=green penwidth=0.25142751045734313 style=solid]
	"Ghost Info Right" -> 334 [color=red penwidth=0.5934964592436145 style=solid]
	"Ghost Info Left" -> 334 [color=green penwidth=0.18205602399038434 style=solid]
	"Ghost Info Up" -> 334 [color=green penwidth=0.4639063353939601 style=solid]
	"Ghost Info Down" -> 334 [color=green penwidth=0.37245976909230727 style=solid]
	"PAC-MAN Right" -> 334 [color=green penwidth=0.20871916801822332 style=solid]
	"PAC-MAN Left" -> 334 [color=red penwidth=0.5554077376503972 style=solid]
	"PAC-MAN Up" -> 334 [color=green penwidth=0.23808555102347623 style=solid]
	"PACM-MAN Down" -> 334 [color=green penwidth=0.1923794441769025 style=solid]
	"Power-Up Time" -> 334 [color=green penwidth=0.2144864833518102 style=solid]
	334 -> "Move Right" [color=green penwidth=0.39583392304607723 style=solid]
	334 -> "Move Left" [color=red penwidth=0.21517748191856562 style=solid]
	334 -> "Move Up" [color=green penwidth=0.23431568801635963 style=solid]
	334 -> "Move Down" [color=green penwidth=0.12027561750590651 style=solid]
	"Pellet Right" -> "Move Right" [color=green penwidth=0.24653584999390815 style=solid]
	"Pellet Right" -> "Move Left" [color=red penwidth=0.48927066688524623 style=solid]
	"Pellet Right" -> "Move Up" [color=red penwidth=0.16893650235500082 style=solid]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.3626264528002756 style=solid]
	"Pellet Left" -> "Move Right" [color=red penwidth=0.4493990662423337 style=solid]
	"Pellet Left" -> "Move Left" [color=green penwidth=0.8870226403587456 style=solid]
	"Pellet Left" -> "Move Up" [color=red penwidth=0.2494906032594368 style=solid]
	"Pellet Left" -> "Move Down" [color=green penwidth=0.20515059570012562 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.3469281944280437 style=solid]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.4495956925354251 style=solid]
	"Pellet Up" -> "Move Up" [color=red penwidth=0.16771668435414328 style=solid]
	"Pellet Up" -> "Move Down" [color=green penwidth=0.253142911464055 style=solid]
	"Pellet Down" -> "Move Right" [color=green penwidth=0.14116499123563603 style=solid]
	"Pellet Down" -> "Move Left" [color=green penwidth=0.22940253233279959 style=solid]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.4953532192408103 style=solid]
	"Pellet Down" -> "Move Down" [color=green penwidth=0.765723554692884 style=solid]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.25758742845209537 style=solid]
	"Power Pellet Right" -> "Move Left" [color=green penwidth=0.11992195423662677 style=solid]
	"Power Pellet Right" -> "Move Up" [color=green penwidth=0.4579798016663146 style=solid]
	"Power Pellet Right" -> "Move Down" [color=red penwidth=0.14531866066275276 style=solid]
	"Power Pellet Left" -> "Move Right" [color=red penwidth=0.441868569013237 style=solid]
	"Power Pellet Left" -> "Move Up" [color=green penwidth=0.6685264685012273 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.30463737102404187 style=solid]
	"Power Pellet Up" -> "Move Right" [color=red penwidth=0.5349017628455112 style=solid]
	"Power Pellet Up" -> "Move Left" [color=green penwidth=0.12852681964513188 style=dotted]
	"Power Pellet Up" -> "Move Up" [color=red penwidth=0.46922535567792045 style=solid]
	"Power Pellet Up" -> "Move Down" [color=green penwidth=0.28452052449290977 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=red penwidth=0.2814602166256575 style=solid]
	"Power Pellet Down" -> "Move Left" [color=red penwidth=0.32180251483594624 style=solid]
	"Power Pellet Down" -> "Move Up" [color=red penwidth=0.25662537668445395 style=solid]
	"Power Pellet Down" -> "Move Down" [color=green penwidth=0.12954778090156743 style=solid]
	"Ghost Info Right" -> "Move Right" [color=red penwidth=0.1886583144679554 style=solid]
	"Ghost Info Right" -> "Move Left" [color=red penwidth=0.11116237928353759 style=solid]
	"Ghost Info Right" -> "Move Up" [color=green penwidth=0.27076757868542667 style=solid]
	"Ghost Info Right" -> "Move Down" [color=green penwidth=0.14585695712679245 style=solid]
	"Ghost Info Left" -> "Move Right" [color=green penwidth=0.5125371517345103 style=solid]
	"Ghost Info Left" -> "Move Left" [color=green penwidth=0.3601402869148549 style=solid]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.35181094254290124 style=solid]
	"Ghost Info Left" -> "Move Down" [color=green penwidth=0.5080494620597826 style=solid]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.5214253451671953 style=solid]
	"Ghost Info Up" -> "Move Left" [color=green penwidth=0.2820706879221372 style=dotted]
	"Ghost Info Up" -> "Move Up" [color=red penwidth=0.6651068298670576 style=solid]
	"Ghost Info Up" -> "Move Down" [color=red penwidth=0.3683862393640098 style=solid]
	"Ghost Info Down" -> "Move Right" [color=green penwidth=0.33460416653137914 style=solid]
	"Ghost Info Down" -> "Move Left" [color=red penwidth=0.11432753489717551 style=solid]
	"Ghost Info Down" -> "Move Up" [color=red penwidth=0.12614494059587794 style=solid]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.6840365879169539 style=solid]
	"PAC-MAN Right" -> "Move Right" [color=green penwidth=0.12963907019224685 style=solid]
	"PAC-MAN Right" -> "Move Left" [color=red penwidth=0.14500062950828452 style=solid]
	"PAC-MAN Right" -> "Move Up" [color=green penwidth=0.24315827693778302 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.17131008364377615 style=solid]
	"PAC-MAN Left" -> "Move Right" [color=red penwidth=0.548952166239605 style=solid]
	"PAC-MAN Left" -> "Move Left" [color=red penwidth=0.31314824831289645 style=solid]
	"PAC-MAN Left" -> "Move Up" [color=green penwidth=0.1479042880634647 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.2343175436901351 style=solid]
	"PAC-MAN Up" -> "Move Right" [color=green penwidth=0.5257886764343775 style=solid]
	"PAC-MAN Up" -> "Move Left" [color=red penwidth=0.15935241995992644 style=solid]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.15503723271247005 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=green penwidth=0.2745717538455522 style=solid]
	"PACM-MAN Down" -> "Move Right" [color=green penwidth=0.43341061634791256 style=solid]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.27842579553989166 style=solid]
	"PACM-MAN Down" -> "Move Up" [color=red penwidth=0.11718341138222366 style=solid]
	"Power-Up Time" -> "Move Right" [color=green penwidth=0.45028791461623874 style=solid]
	"Power-Up Time" -> "Move Left" [color=green penwidth=0.2644279067845371 style=solid]
	"Power-Up Time" -> "Move Up" [color=red penwidth=0.19854909911944613 style=solid]
	"Power-Up Time" -> "Move Down" [color=green penwidth=0.15375306722003163 style=solid]
	"Ghost Info Up" -> 911 [color=green penwidth=0.1359957903292043 style=solid]
	911 -> "Move Left" [color=green penwidth=0.2149409495061806 style=solid]
	"Power Pellet Up" -> 994 [color=red penwidth=0.12209498731083744 style=solid]
	994 -> "Move Left" [color=red penwidth=0.2578709769733164 style=solid]
	"Pellet Up" -> 911 [color=red penwidth=0.3857625742032499 style=solid]
	"Power Pellet Up" -> 1202 [color=green penwidth=0.30000000000000004 style=solid]
	1202 -> "Move Down" [color=green penwidth=0.31141366324178926 style=solid]
}
