digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	"Pellet Right" -> "Move Left" [color=green penwidth=0.23165122007406608 style=solid]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.4381737708399044 style=solid]
	"Pellet Down" -> "Move Down" [color=red penwidth=0.3725627253397883 style=solid]
	"Power Pellet Up" -> "Move Left" [color=red penwidth=0.1215498782740959 style=dotted]
	"Ghost Info Left" -> "Move Up" [color=green penwidth=0.2024120664830099 style=dotted]
	"Ghost Info Up" -> "Move Right" [color=green penwidth=0.11677642490630086 style=dotted]
	"Ghost Info Down" -> "Move Down" [color=green penwidth=0.4583395975575314 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.7385643866674882 style=solid]
	"Power-Up Time" -> "Move Left" [color=green penwidth=0.27404650762993754 style=solid]
	"Power Pellet Right" -> "Move Right" [color=red penwidth=0.10684079497081944 style=solid]
	"Power Pellet Left" -> "Move Down" [color=red penwidth=0.3762324068513403 style=solid]
	"PAC-MAN Right" -> "Move Down" [color=green penwidth=0.29468992615304357 style=dotted]
	"Ghost Info Down" -> "Move Left" [color=green penwidth=0.15964364510862772 style=dotted]
	"PAC-MAN Up" -> "Move Right" [color=red penwidth=0.38192917097576484 style=solid]
	"Pellet Left" -> "Move Right" [color=green penwidth=0.3463963978302038 style=dotted]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.5575876719682417 style=solid]
	"Pellet Up" -> "Move Right" [color=red penwidth=0.6477170640346307 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.28629812414467815 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.3481098663992449 style=solid]
	"Pellet Down" -> "Move Left" [color=red penwidth=0.3813094020520803 style=solid]
	"Ghost Info Up" -> "Move Up" [color=green penwidth=0.5839208939357792 style=solid]
}
