digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	20966 [fillcolor=white style=filled]
	20359 [fillcolor=white style=filled]
	22801 [fillcolor=white style=filled]
	20438 [fillcolor=white style=filled]
	21463 [fillcolor=white style=filled]
	23222 [fillcolor=white style=filled]
	"Pellet Right" -> "Move Up" [color=green penwidth=0.13801018978929275 style=dotted]
	"Pellet Up" -> "Move Left" [color=red penwidth=0.4911864740724088 style=dotted]
	"Power Pellet Left" -> "Move Down" [color=green penwidth=0.26168155225674916 style=dotted]
	"Power Pellet Down" -> "Move Right" [color=green penwidth=0.8029220503496997 style=solid]
	"Ghost Info Down" -> "Move Down" [color=red penwidth=0.5819411819711363 style=dotted]
	"PAC-MAN Up" -> "Move Left" [color=green penwidth=0.13663895469853593 style=dotted]
	"PAC-MAN Up" -> "Move Down" [color=red penwidth=0.26024780550301607 style=dotted]
	"PACM-MAN Down" -> "Move Left" [color=green penwidth=0.39665263152120367 style=dotted]
	"Pellet Right" -> "Move Down" [color=red penwidth=0.28298417595829256 style=solid]
	"Power Pellet Down" -> 20359 [color=green penwidth=0.33565451383123623 style=solid]
	"Pellet Right" -> 20438 [color=red penwidth=0.40710769073859365 style=solid]
	20966 -> "Move Left" [color=green penwidth=0.39672013248125404 style=solid]
	"Power Pellet Down" -> "Move Left" [color=green penwidth=0.4009527344028403 style=solid]
	"Pellet Down" -> 21463 [color=red penwidth=0.32430869997592704 style=dotted]
	21463 -> 20966 [color=green penwidth=0.5826591012502159 style=solid]
	"Power-Up Time" -> "Move Up" [color=green penwidth=0.11142678295678246 style=solid]
	"Pellet Up" -> "Move Up" [color=green penwidth=0.13439755665273967 style=solid]
	"Pellet Left" -> 20438 [color=green penwidth=0.2202180200901533 style=solid]
	"Pellet Down" -> 22801 [color=red penwidth=0.38599595350371796 style=solid]
	22801 -> 21463 [color=red penwidth=0.1754389517930518 style=solid]
	"Power Pellet Left" -> 20438 [color=green penwidth=0.2878404709511222 style=solid]
	"Pellet Down" -> 23222 [color=green penwidth=0.24915509739105252 style=solid]
	23222 -> 21463 [color=red penwidth=0.28885891112177886 style=solid]
	21463 -> 20438 [color=red penwidth=0.5666035263849488 style=dotted]
}
