digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Right" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Left" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Up" [fillcolor=lightblue shape=box style=filled]
	"Power Pellet Down" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Right" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Left" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Up" [fillcolor=lightblue shape=box style=filled]
	"Ghost Info Down" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Right" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Left" [fillcolor=lightblue shape=box style=filled]
	"PAC-MAN Up" [fillcolor=lightblue shape=box style=filled]
	"PACM-MAN Down" [fillcolor=lightblue shape=box style=filled]
	"Power-Up Time" [fillcolor=lightblue shape=box style=filled]
	"Move Right" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move Up" [fillcolor=lightblue style=filled]
	"Move Down" [fillcolor=lightblue style=filled]
	23712 [fillcolor=white style=filled]
	24483 [fillcolor=white style=filled]
	24902 [fillcolor=white style=filled]
	26087 [fillcolor=white style=filled]
	26690 [fillcolor=white style=filled]
	24430 [fillcolor=white style=filled]
	26296 [fillcolor=white style=filled]
	26748 [fillcolor=white style=filled]
	"Ghost Info Left" -> "Move Right" [color=red penwidth=0.40277531262779875 style=dotted]
	"PAC-MAN Up" -> "Move Up" [color=red penwidth=0.30020403307386073 style=dotted]
	"Power-Up Time" -> "Move Down" [color=red penwidth=0.3891351230653505 style=solid]
	"Pellet Left" -> "Move Up" [color=green penwidth=0.14407050611313682 style=solid]
	"Pellet Down" -> "Move Up" [color=red penwidth=0.37646360287875613 style=solid]
	"Ghost Info Down" -> "Move Right" [color=red penwidth=0.3494594520147877 style=solid]
	"Pellet Down" -> 23712 [color=green penwidth=0.11085610783964704 style=solid]
	"PAC-MAN Left" -> "Move Down" [color=red penwidth=0.3506497235713302 style=solid]
	24430 -> "Move Up" [color=green penwidth=0.1604632585681522 style=solid]
	24483 -> 23712 [color=green penwidth=0.18119641779322174 style=solid]
	"Power Pellet Left" -> 24902 [color=green penwidth=0.21515950974033138 style=dotted]
	"Power Pellet Down" -> 24430 [color=green penwidth=0.41893690324449306 style=solid]
	24430 -> 23712 [color=green penwidth=0.22454685730828383 style=solid]
	"Power Pellet Left" -> 26087 [color=green penwidth=0.22078591778646756 style=solid]
	"Move Right" -> 24483 [color=red penwidth=0.13492658769004534 style=dotted]
	"Pellet Right" -> 26296 [color=green penwidth=0.1732185405242978 style=solid]
	26296 -> "Move Left" [color=red penwidth=0.29012204706839284 style=solid]
	"Power-Up Time" -> 26087 [color=red penwidth=0.3076052556128689 style=solid]
	"Power-Up Time" -> 26690 [color=green penwidth=0.30000000000000004 style=solid]
	26690 -> "Move Down" [color=red penwidth=0.37867877732434996 style=solid]
	"Move Right" -> 26748 [color=green penwidth=0.30000000000000004 style=solid]
	26748 -> 24483 [color=red penwidth=0.2153152263697195 style=solid]
}
